City2RVT/GUI/DTM2BIM/Terrain_ImportUI.xaml

<Window x:Class="City2RVT.GUI.DTM2BIM.Terrain_ImportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dxf="clr-namespace:GuiHandler.userControler.Dxf;assembly=GuiHandler"
        xmlns:Grid="clr-namespace:GuiHandler.userControler.Grid;assembly=GuiHandler"
        xmlns:Reb="clr-namespace:GuiHandler.userControler.Reb;assembly=GuiHandler"
        xmlns:Grafbat="clr-namespace:GuiHandler.userControler.Grafbat;assembly=GuiHandler"
        xmlns:Xml="clr-namespace:GuiHandler.userControler.XML;assembly=GuiHandler"
        xmlns:PostGIS="clr-namespace:GuiHandler.userControler.PostGIS;assembly=GuiHandler"
        xmlns:uC="clr-namespace:GuiHandler.userControler;assembly=GuiHandler"
        xmlns:local="clr-namespace:City2RVT.GUI.DTM2BIM"
        mc:Ignorable="d" 
        Height="650" 
        Width="800"
        Title="Import Terrain Data"
        ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <!--grid definitions for gui layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Textbox "File Settings"-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="File Settings"/>

        <!-- Textbox "Import Settings"-->
        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Import Settings"/>

        <!-- Tab Manager-->
        <TabControl Grid.Row="1" Grid.RowSpan="5">
            <TabItem Header="CAD (DXF)">
                <!-- user controler dxf-->
                <Dxf:Read/>

            </TabItem>
            <TabItem Header="TIN (LandXML, CityGML)">
                <!-- user controler xml-->
                <Xml:Read/>
            </TabItem>
            <TabItem Header="GEOgraf (OUT)">
                <!-- user controler grafbat-->
                <Grafbat:Read/>
            </TabItem>
            <TabItem Header="Database (PostGIS)">
                <!-- user controler postgis-->
                <PostGIS:Read/>
            </TabItem>
            <TabItem Header="Grid (XYZ)">
                <!-- user controler grid-->
                <Grid:Read/>

            </TabItem>
            <TabItem Header="REB (DA45, DA49, DA58)">
                <!-- user controler reb-->
                <Reb:Read/>
            </TabItem>
        </TabControl>

        <!-- import button (for execution)-->
        <Button x:Name="btnStartImport" Grid.Row="6" Grid.ColumnSpan="2" Content="Import" Margin="2,5,2,2" FontSize="16" FontWeight="Bold" Click="btnStartImport_Click" IsEnabled="False"/>

        <!-- config import -->
        <GroupBox 
            Grid.Row="1"
            Grid.Column="1"
            Header="Settings">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.8*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Process DTM import via:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- conversion selection -->
                <ComboBox x:Name="cbProcessing" Grid.Column="1" SelectionChanged="cbProcessing_SelectionChanged">
                    <ComboBoxItem x:Name="cbPoints" Content="... only Points (Conversion)"></ComboBoxItem>
                    <ComboBoxItem x:Name="cbFaces" Content="... Points/ Faces (Conversion)" IsEnabled="False"></ComboBoxItem>
                    <ComboBoxItem x:Name="cbDT" Content="... Delauny Trinagulation" IsEnabled="False" ToolTip="Comming soon!" ToolTipService.ShowOnDisabled="True"></ComboBoxItem>
                </ComboBox>
            </Grid>


        </GroupBox>

        <!-- spatial filter-->
        <!--<GroupBox
            x:Name="gbSpatialFilter"
            Grid.Row="2"
            Grid.Column="1"
            Header="Spatial Filter"
            IsEnabled="False"
            Visibility="Hidden"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkSpatialFilter" Content="Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkSpatialFilter_Checked" Grid.ColumnSpan="2" Margin="8,14"></CheckBox>
                <ComboBox x:Name="cbFilterSelection" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="cbCircle" Content="Circle"/>
                    <ComboBoxItem x:Name="cbSquare" Content="Square"/>
                </ComboBox>

                <TextBlock Text="Radius / Distance [m]:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="2,14"/>

                <TextBox
                    x:Name="tbFilterValue"
                    Grid.Column="4" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Height="22" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Margin="0,11">
                    500
                </TextBox>

            </Grid>
        </GroupBox>-->

        <!--bounding box -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="Bounding Box"
            Visibility="Hidden">
        </GroupBox>

        <!-- metadata -->
        <GroupBox
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Header="Metadata"
            >

        </GroupBox>

        <!-- logging -->
        <GroupBox
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Header="Logging"
            >
            <uC:UILog/>
        </GroupBox>

    </Grid>
</Window>
