City2BIM/RevitCommands/Georeferencing/GeoRef_Form.xaml

<Window x:Class="City2BIM.RevitCommands.Georeferencing.GeoRef_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City2BIM.RevitCommands.Georeferencing"
        mc:Ignorable="d"
        Title="Georeferencing" Height="670" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="130" />
            <RowDefinition Height="180" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720.5" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Button Content="Apply" Name="bt_applyGeoref" Margin="75,0,76,70" Height="30" Width="120" Click="bt_applyGeoref_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" />
        <Button Content="Close" Name="bt_quit" HorizontalAlignment="Center" Margin="75,0,76,20" VerticalAlignment="Bottom" Height="30" Width="120" Click="bt_quit_Click" Grid.Column="1" Grid.Row="3" />
        <GroupBox Name="group10" Header="Postal Address" HorizontalAlignment="Left" Height="220" Margin="10,0,0,0" VerticalAlignment="Top" Width="700" Grid.Row="0">
            <Grid Name="grid_ct10" HorizontalAlignment="Left" Height="200" Margin="90,0,0,0" VerticalAlignment="Top" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Address lines:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Postal Code:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Town:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Region:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Country:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <TextBox Name="tb_adr0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="13,0,37,0" />
                <TextBox Name="tb_adr1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="13,0,37,0" />
                <TextBox Name="tb_plz" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_town" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_region" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_country" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Geographic site coordinates" HorizontalAlignment="Left" Height="120" Margin="10,0,0,0" VerticalAlignment="Top" Width="700" Grid.Row="1">
            <Grid Name="grid_ct20" HorizontalAlignment="Left" Height="100" Margin="90,0,0,0" VerticalAlignment="Top" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Latitude [°]:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="26" />
                <Label Content="Longitude [°]:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="26" />
                <Label Content="True North [°]:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="26" />
                <TextBox Name="tb_lat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_lon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_trueNorth" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <RadioButton Name="rb_deg" IsChecked="True" Content="Deg" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Checked="Rb_deg_Checked" Unchecked="Rb_deg_Checked" />
                <RadioButton Name="rb_dms" Content="DMS" Grid.Column="2" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Projected coordinates" HorizontalAlignment="Left" Margin="10,6,0,5" Width="700" Grid.Row="2">
            <Grid HorizontalAlignment="Left" Height="150" Margin="90,0,0,0" VerticalAlignment="Top" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Eastings [m]:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Northings [m]:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Grid North [°]:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
                <Label Content="Scale:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"/>
                <Label Content="EPSG-Code (CRS):" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Margin="8,14,7,10" />
                <TextBox Name="tb_eastings50" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_northings50" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <TextBox Name="tb_rotation50" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                <TextBox Name="tb_scale50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                <ComboBox Grid.Column="3" Name="cb_epsg" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" IsEditable="True" SelectionChanged="Cb_epsg_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Elevation" HorizontalAlignment="Left" Height="80" Margin="10,0,0,0" VerticalAlignment="Top" Width="700" Grid.Row="3">
            <Grid Name="grid_elevation" HorizontalAlignment="Left" Height="50" Margin="90,5,0,0" VerticalAlignment="Top" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Vertical Datum:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="26" Margin="0,13" RenderTransformOrigin="0.564,0.385" />
                <ComboBox Grid.Column="3" x:Name="cb_vertDatum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsEditable="True"/>
                <TextBox x:Name="tb_elev" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="33,16,12,16" />
                <Label Content="Orthometric Height [m]:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="26" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="UTM transformation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="250" Height="160" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Height="128" VerticalAlignment="Bottom">
                <RadioButton Name="rb_siteToProj" IsChecked="True" Content="Site (LatLon) to Projection (UTM)" Margin="10,20,10,10"/>
                <RadioButton Name="rb_projToSite" Content="Projection (UTM) to Site (LatLon)" Margin="10,10,10,10"/>
                <Button Content="Calculate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Height="30" Width="100" Click="bt_calculate_Click" />
            </StackPanel>
        </GroupBox>
        <Image x:Name="georef10_pic" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Margin="22,76,0,75" Width="75" Source="../../img/icon_georef10.png" Stretch="UniformToFill" Grid.Row="0" />
        <Image x:Name="georef20_pic" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Margin="20,25,0,26" Width="75" Source="../../img/icon_georef20.png" Stretch="UniformToFill" Grid.Row="1" />
        <Image x:Name="georef50_pic" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Margin="20,25,0,25" Width="75" Source="../../img/icon_georef50.png" Stretch="UniformToFill" Grid.Row="2" />
        <Button Content="test" x:Name="bt_applyGeoref_Copy" Margin="123,0,28,170" Height="30" Width="120" Click="bt_test_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" />
    </Grid>
</Window>