IFCTerrainGUI/GUI/DXF/ucReadDxf.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.DXF.ucReadDxf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.DXF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="btnReadDxf"
                Grid.ColumnSpan="3"
                Content="Read 'DXF file'"
                ToolTip="Open DXF file. Please check that it is no longer opened."/>

            <GroupBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Header="Digital Terrain Model">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Select DTM Layer (multiple selection possible)"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock 
                        x:Name="tbDxfLayer"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Select:"
                       >
                    </TextBlock>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ToolTip="At least one layer must be selected here. Otherwise, the conversion cannot be continued."/>

                    

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Processing via..."/>
                        
                        
                        <RadioButton
                            Content="Faces"
                            IsChecked="True"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            ToolTip="Processing will be done via MESH (DXF layer)"/>
                        <RadioButton
                            Content="Points / Lines"
                            VerticalAlignment="Center"
                            ToolTip="Processing will be done via MESH (DXF layer)"
                            Margin="20,0,0,0"/>
                    </StackPanel>



                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Header="Breaklines">
                
            </GroupBox>
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Content="Process 'DXF' file">
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
