IFCTerrainGUI/GUI/DXF/ucReadDxf.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.DXF.ucReadDxf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.DXF"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385"
             >
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="btnReadDxf"
                Grid.ColumnSpan="3"
                Content="Read 'DXF file'"
                ToolTip="Open DXF file. Please check that it is no longer opened." Click="btnReadDxf_Click"/>

            <GroupBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Header="Digital Terrain Model">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Select DTM Layer (multiple selection possible)"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock 
                        x:Name="tbDxfLayer"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Select:"
                       >
                    </TextBlock>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Hint"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        ToolTip="With the 'Ctrl'-button you can make a multiple selection." 
                        Foreground="#FF1E43EC" 
                        FontStyle="Italic"
                        Margin="0,5"
                        Visibility="Hidden"
                        />

                    <ListBox
                        x:Name="lbDxfDtmLayer"
                        Grid.Row="1"
                        Grid.Column="1" 
                        ItemsSource="{Binding DxfLayerSource}"
                        SelectionMode="Single" 
                        
                        SelectionChanged="lbDxfDtmLayer_SelectionChanged"
                        />

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Processing via..."/>
                        
                        
                        <RadioButton
                            x:Name="rbDxfFaces"
                            Content="Faces"
                            IsChecked="True"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            ToolTip="Processing will be done via MESH (DXF layer)"/>
                        <RadioButton
                            x:Name="rbDxfPointsLines"
                            Content="Points / Lines"
                            VerticalAlignment="Center"
                            ToolTip="Processing will be done via Points and Lines (DXF layer)"
                            Margin="20,0,0,0"
                            IsEnabled="False"/>
                    </StackPanel>



                </Grid>
            </GroupBox>

            <GroupBox
                x:Name="gbDxfBreakline"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Header="Breaklines"
                IsEnabled="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Processing Breaklines?"/>


                        <RadioButton
                            x:Name="rbDxfBreaklinesTrue"
                            Content="Yes"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            ToolTip="Processing of breaklines is possible. Please select a layer." Checked="rbDxfBreaklinesTrue_Checked"/>
                        <RadioButton
                            x:Name="rbDxfBreaklinesFalse"
                            Content="No"
                            VerticalAlignment="Center"
                            ToolTip="There will be no processing of breaklines"
                            Margin="20,0,0,0" Checked="rbDxfBreaklinesFalse_Checked"
                            />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Text="Select Breakline Layer (only single selection possible)"
                        TextWrapping="Wrap">
                    </TextBlock>

                    <ListBox
                        x:Name="lbDxfBreaklineLayer"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False" SelectionChanged="lbDxfBreaklineLayer_SelectionChanged"
                        />

                </Grid>
            </GroupBox>
            <Button
                x:Name="btnProcessDxf"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Content="Process 'DXF' file" Click="btnProcessDxf_Click"
                IsEnabled="False">
            </Button>
        </Grid>
    </Grid>
</UserControl>
