IFCTerrainGUI/GUI/ExportSettings/Metadata/metadata_din_18740_6.xaml

<Window x:Class="IFCTerrainGUI.GUI.ExportSettings.Metadata.metadata_din_18740_6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings.Metadata"
        xmlns:config="clr-namespace:BIMGISInteropLibs.IfcTerrain;assembly=BIMGISInteropLibs"
        mc:Ignorable="d"
        Title="Metadata - DIN 18740-6"
        Height="450"
        Width="350"
        FontFamily="Bahnschrift"
        FontSize="12"
        ResizeMode="CanResize">

    <Window.Resources>
        <!--#region provide data from enum (data structures types)-->
        <ObjectDataProvider x:Key="enumDataStructure"
                            ObjectType="{x:Type config:dataStructureTypes}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="config:dataStructureTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion -->

        <!--#region provide data from enum (representation)-->
        <ObjectDataProvider x:Key="enumDtmRepresentation"
                            ObjectType="{x:Type config:dtmRepresentation}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="config:dtmRepresentation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion -->

        <!--#region provide data from enum (survey data Aquisition Method)-->
        <ObjectDataProvider x:Key="enumDataAquisitionMethod"
                            ObjectType="{x:Type config:dataAquisitionMethod}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="config:dataAquisitionMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion -->

        <!--#region style for toggle button -->
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="MaxHeight"
                    Value="15" />
            <Setter Property="MaxWidth"
                    Value="30" />
            <Setter Property="MinHeight"
                    Value="15" />
            <Setter Property="MinWidth"
                    Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bk"
                                Background="LightGray"
                                CornerRadius="8">
                            <Ellipse x:Name="ep"
                                     Fill="#ff6600"
                                     HorizontalAlignment="Left"
                                     Margin="2"
                                     Width="10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter TargetName="ep"
                                        Property="Fill"
                                        Value="#0099ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion -->
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Here you can assign metadata (according to DIN 18740-6)."
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="14"
                       Margin="5" />

            <GroupBox Header="DTM Metadata">
                <StackPanel>
                    <DockPanel Margin="3">
                        <TextBlock Width="120"
                                   Text="Model type"
                                   Margin="5" />
                        <TextBox Text="{Binding modelType}"
                                 VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Width="120"
                                   Text="Data model"
                                   Margin="5" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource enumDataStructure}}"
                                  SelectedItem="{Binding dataStructure}"
                                  IsSynchronizedWithCurrentItem="True"
                                  VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Width="120"
                                   Text="Representation"
                                   Margin="5" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource enumDtmRepresentation}}"
                                  SelectedItem="{Binding dtmRepresentation}"
                                  IsSynchronizedWithCurrentItem="True"
                                  VerticalContentAlignment="Center"
                                  IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Width="120"
                                   Text="Aquisition method"
                                   Margin="5" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource enumDataAquisitionMethod}}"
                                  SelectedItem="{Binding dataAquisitionMethod}"
                                  IsSynchronizedWithCurrentItem="True"
                                  VerticalContentAlignment="Center"
                                  IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Width="120"
                                   Text="Topicality (Acquisition)"
                                   Margin="5" />
                        <DatePicker SelectedDate="{Binding topicality}"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Margin="3"
                      Header="Reference system"
                      x:Name="gbRefSystem">
                <StackPanel Margin="3">
                    <!--epsg code to query -->
                    <DockPanel Margin="3">
                        <TextBlock Width="100"
                                   Text="EPSG code"
                                   Margin="5" />
                        <TextBox x:Name="tbEpsg"
                                 Width="100"
                                 Text="{Binding Path=epsgCode, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 MaxLength="5" />
                        <Button x:Name="epsgCode"
                                Content="query"
                                Margin="5,0,0,0"
                                Click="epsgCode_Click" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Text="Position reference"
                                   Margin="5"
                                   Width="100" />
                        <TextBox VerticalContentAlignment="Center"
                                 Text="{Binding positionReferenceSystem}" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Text="Altitude reference"
                                   Margin="5"
                                   Width="100" />
                        <TextBox VerticalContentAlignment="Center"
                                 Text="{Binding altitudeReferenceSystem}" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock Text="Projection"
                                   Margin="5"
                                   Width="100" />
                        <TextBox VerticalContentAlignment="Center"
                                 Text="{Binding projection}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!--apply button-->
            <Button x:Name="btnClose"
                    Margin="3"
                    Content="Apply and Close"
                    Height="25"
                    Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
