IFCTerrainGUI/GUI/ExportSettings/Metadata/ucMetaIfcProject.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.Metadata.ucMetaIfcProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="213" d:DesignWidth="373">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Here you can make settings that are saved in the IFCProject entity." TextAlignment="Center" TextWrapping="Wrap"/>

        <!-- text blocks (visual information) -->
        <TextBlock Grid.Row="1" Text="Site Name" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip="Title of IfcSite entity"/>
        <TextBlock Grid.Row="2" Text="Project Name:" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip="Stored in IfcProject"/>
        <TextBlock Grid.Row="3" Text="Organisation Name:" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip="Stored in IfcOwnerHistory"/>
        <TextBlock Grid.Row="4" Text="Given Name:" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip="Stored in IfcOwnerHistory"/>
        <TextBlock Grid.Row="5" Text="Family Name:" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip="Stored in IfcOwnerHistory"/>

        <!-- text boxex (input fields) -->
        <TextBox x:Name="tbSiteName" Grid.Row="1" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbProjectName" Grid.Row="2" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbOrganisationName" Grid.Row="3" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbGivenName" Grid.Row="4" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbFamilyName" Grid.Row="5" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"/>


        <Button x:Name="btnMetadataApply" Grid.Row="7" Grid.ColumnSpan="2" Content="Apply 'IFC project settings'" Click="btnMetadataApply_Click" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
