IFCTerrainGUI/GUI/ExportSettings/Metadata/ucMetaIfcProject.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.Metadata.ucMetaIfcProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings.Metadata"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="213"
             d:DesignWidth="373">
    <!-- define some static resources (to bind parameters)-->
    <UserControl.Resources>
        <!-- controls the width of the text blocks -->
        <sys:Int16 x:Key="tbWidth">80</sys:Int16>

        <!-- controls the width of the text blocks -->
        <sys:Int16 x:Key="tbHeight">22</sys:Int16>

        <!-- controls the margin of the text boxes-->
        <sys:String x:Key="dpMargin">0,3</sys:String>
    </UserControl.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Store metadata to IfcProject."
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <!--#region IfcSite name -->
            <DockPanel ToolTip="Title of IfcSite entity"
                       Margin="{Binding Source={StaticResource dpMargin}}">
                <TextBlock Text="Site Name:"
                           Width="{Binding Source={StaticResource tbWidth}}"
                           VerticalAlignment="Center" />
                <!-- binding text from config -->
                <TextBox Text="{Binding siteName, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding Source={StaticResource tbHeight}}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <!--#endregion-->

            <!--#region title of ifc project -->
            <DockPanel ToolTip="Name of IfcProject"
                       Margin="{Binding Source={StaticResource dpMargin}}">
                <TextBlock Text="Project Name:"
                           Width="{Binding Source={StaticResource tbWidth}}"
                           VerticalAlignment="Center" />
                <!-- binding text from config -->
                <TextBox Text="{Binding projectName, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding Source={StaticResource tbHeight}}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <!--#endregion-->

            <!--#region name of editors organisation -->
            <DockPanel ToolTip="Name of your organisation | Stored in IfcOwnerHistory"
                       Margin="{Binding Source={StaticResource dpMargin}}">
                <TextBlock Text="Organisation:"
                           Width="{Binding Source={StaticResource tbWidth}}"
                           VerticalAlignment="Center" />
                <!-- binding text from config -->
                <TextBox Text="{Binding editorsOrganisationName, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding Source={StaticResource tbHeight}}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <!--#endregion-->

            <!--#region given name of editor -->
            <DockPanel ToolTip="Stored in IfcOwnerHistory"
                       Margin="{Binding Source={StaticResource dpMargin}}">
                <TextBlock Text="Given Name:"
                           Width="{Binding Source={StaticResource tbWidth}}"
                           VerticalAlignment="Center" />
                <!-- binding text from config -->
                <TextBox Text="{Binding editorsGivenName, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding Source={StaticResource tbHeight}}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <!--#endregion-->

            <!--#region given name of editor -->
            <DockPanel ToolTip="Stored in IfcOwnerHistory"
                       Margin="{Binding Source={StaticResource dpMargin}}">
                <TextBlock Text="Family Name:"
                           Width="{Binding Source={StaticResource tbWidth}}"
                           VerticalAlignment="Center" />
                <!-- binding text from config -->
                <TextBox Text="{Binding editorsFamilyName, UpdateSourceTrigger=PropertyChanged}"
                         Height="{Binding Source={StaticResource tbHeight}}"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <!--#endregion-->

        </StackPanel>
    </Grid>
</UserControl>
