IFCTerrainGUI/GUI/ExportSettings/Metadata/ucMetaIfcJson.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.Metadata.ucMetaIfcJson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings.Metadata"
             mc:Ignorable="d"
             d:DesignHeight="213"
             d:DesignWidth="373">
    <Grid Margin="5">

        <StackPanel>
            <GroupBox Header="Metadata input options">
                <StackPanel>
                    <!-- DIN SPEC 91391-2 -->
                    <DockPanel Margin="3">
                        <CheckBox x:Name="chkExportDin91391"
                                  Content="DIN SPEC 91391-2"
                                  Width="120"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Bottom"
                                  Margin="5"
                                  IsChecked="{Binding exportMetadataDin91391}"/>
                        <Button x:Name="btnOpenWindowMetadata913912"
                                Content="Edit metadata - 'DIN SPEC 91391-2'"
                                VerticalContentAlignment="Center"
                                Click="btnOpenWindowMetadata913912_Click"
                                IsEnabled="{Binding ElementName=chkExportDin91391, Path=IsChecked}" />
                    </DockPanel>

                    <!-- DIN 18740-6 -->
                    <DockPanel Margin="3">
                        <CheckBox x:Name="chkExportDin18740"
                                  Content="DIN 18740-6"
                                  Width="120"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Bottom"
                                  Margin="5"
                                  IsChecked="{Binding exportMetadataDin18740}"/>
                        <Button x:Name="btnOpenWindowMetadata187406"
                                Content="Edit metadata - 'DIN 18740-6'"
                                VerticalContentAlignment="Center"
                                Click="btnOpenWindowMetadata187406_Click"
                                IsEnabled="{Binding ElementName=chkExportDin18740, Path=IsChecked}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Metadata export options">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="IsEnabled"
                                        Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkExportDin18740, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chkExportDin91391, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <StackPanel>
                    <DockPanel>
                        <CheckBox Content="JSON export"
                                  VerticalContentAlignment="Center"
                                  Margin="5" 
                                  Width="120"
                                  IsChecked="{Binding exportMetadataFile}"/>
                        <TextBlock Text="Select if you want to output a separate JSON file to store the metadata."
                                   TextBlock.FontStyle="Italic"
                                   Foreground="DarkBlue"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>

                    <DockPanel Margin="0,5">
                        <CheckBox Content="Ifc Property Set"
                                  VerticalContentAlignment="Center"
                                  Margin="5" 
                                  Width="120"
                                  IsChecked="{Binding outIfcPropertySet}"/>
                        <TextBlock Text="Select if you want to output metadata as IFC Property Set."
                                   TextBlock.FontStyle="Italic"
                                   Foreground="DarkBlue"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" 
                                   />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
