IFCGeoRefCheckerGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCGeoRefCheckerGUI"
        xmlns:uc="clr-namespace:IFCGeoRefCheckerGUI.UserController"
        xmlns:vm="clr-namespace:IFCGeoRefCheckerGUI.ViewModels" x:Class="IFCGeoRefCheckerGUI.MainWindow"
        mc:Ignorable="d"
        Title="IfcGeoRefChecker" Height="750" Width="620" MinWidth="620">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <uc:SetWorkingDirectory x:Name="setWorkingDirectory" Grid.Row="0" DataContext="{Binding workingDirViewModel}"/>
            
            
            <!--
            <uc:FilePanel Grid.Row="1"/>
            -->
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/IFCGeorefCheckerGUI;component/images/DD-BIM-LOGO.png" Margin="5,5,5,5"/>

            <Button x:Name="LoadFilesBtn"  Grid.Row="1" Content="Load IFC-Files" Margin="10,10,10,10" Padding="1,5,1,5" Command="{Binding workingDirViewModel.DirChooseCommand}">
            </Button>

        </Grid>



    </Grid>
</Window>
