IFCGeoRefCheckerGUI/UpdateGeoRefWindow.xaml

<Window x:Class="IFCGeoRefCheckerGUI.UpdateGeoRefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCGeoRefCheckerGUI"
        xmlns:vm="clr-namespace:IFCGeoRefCheckerGUI.ViewModels"
        xmlns:vc="clr-namespace:IFCGeoRefCheckerGUI.ValueConverters"
        mc:Ignorable="d"
        Title="UpdateGeoRefWindow" Height="600" Width="800"
        SizeToContent="Height">
    <Window.DataContext>
        <vm:UpdateViewModel></vm:UpdateViewModel>
    </Window.DataContext>
    <Window.Resources>
        <vc:RefEntityTypeConverter x:Key="EntityTypeConverter"/>
        <vc:RefEntityGUIDConverter x:Key="EntityGUIDConverter"/>
        <vc:IfcLabelConverter x:Key="LabelConverter"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Postal Address" Grid.Row="0" Margin="0,5,0,5">
            <TabControl ItemsSource="{Binding Level10s}" Margin="0,3,0,3">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ReferencedEntity}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.ColumnSpan="3" Margin="3,3,0,3" IsReadOnly="True" BorderThickness="0" Background="Transparent">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="Referencing {0} with GUID {1}">
                                        <Binding Path="ReferencedEntity"/>
                                        <Binding Path="GUID"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Address Lines:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding AddressLine1}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding AddressLine2}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                            <Label Content="Postal Code:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="{Binding PostalCode}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="Town:" Grid.Row="3" Grid.Column="2"/>
                            <TextBox Text="{Binding Town}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
                            <Label Content="Region:" Grid.Row="4" Grid.Column="0"/>
                            <TextBox Text="{Binding Region}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="Country:" Grid.Row="4" Grid.Column="2" />
                            <TextBox Text="{Binding Country}"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>

        <GroupBox Header="Geographic Location of Site" Grid.Row="1" Margin="0,5,0,5">
            <TabControl ItemsSource="{Binding Level20s}" Margin="0,4,0,4">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="IfcSite"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="3,3,3,3" IsReadOnly="True" BorderThickness="0" Background="Transparent">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="Referencing IfcSite with GUID {0}">
                                        <Binding Path="ReferencedEntity" Converter="{StaticResource EntityGUIDConverter}"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel  Grid.Row="1" Grid.Column="0" Margin="0,5,10,5">
                                <DockPanel >
                                    <Label Content="Latitude"/>
                                    <TextBox Text="{Binding Latitude}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel  Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <DockPanel >
                                    <Label Content="Longitude" Margin="10,0,0,0"/>
                                    <TextBox Text="{Binding Longitude}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">
                                <DockPanel >
                                    <Label Content="RefElevation"/>
                                    <TextBox Text="{Binding Elevation}"  VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>


        </GroupBox>

        <GroupBox Header="Map Conversion" Grid.Row="2" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Margin="0,3,0,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Eastings"/>
                    <TextBox Grid.Column="1" Padding="0,2,0,2" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2" Text="{Binding Level50.Eastings}" />
                    <Label Grid.Column="2" Content="Northings"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center" Margin="0,2,0,2" Text="{Binding Level50.Northings}" />
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Grid North [°]"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Padding="0,2,0,2" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Content="Scale" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
                    <TextBox Grid.Column="3" VerticalContentAlignment="Center" Padding="0,2,0,2" VerticalAlignment="Center" Text="{Binding Level50.Scale}" />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="EPSG-Code" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding Level50.Name}" Grid.Column="1" VerticalAlignment="Center" Padding="0,2,0,2"/>
                    <Label Content="Map Zone" Grid.Column="2"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center" Padding="0,2,0,2"/>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Label Content="Export as: "/>
                    <RadioButton IsEnabled="{Binding IsIFC4}" GroupName="ExportType" Grid.Column="1" VerticalAlignment="Center">Map Conversion (Ifc4 only)</RadioButton>
                    <RadioButton GroupName="ExportType" Grid.Column="2" VerticalAlignment="Center">Property Set (Pset_MapConversion)</RadioButton>
                </Grid>
                
                
                
            </Grid>
        </GroupBox>

        <GroupBox Header="IFC Export" Grid.Row="3" Margin="0,5,0,5">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Output Path:" Grid.Column="0"/>
                <TextBox Text="{Binding OutIfcPath}" Grid.Column="1" VerticalAlignment="Center" Padding="0,3,0,3"></TextBox>
                <Button Content="Set Path" x:Name="setOutBtn" Grid.Column="2" Margin="5,0,5,0" Padding="5,1,5,1" Click="setOutBtn_Click"/>
                <Button Content="Start Export" x:Name="exportBtn" Grid.Column="3" Margin="5,0,5,0" Padding="5,1,5,1" Click="exportBtn_Click"/>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</Window>
