GuiHandler/userControler/CityGML/Read.xaml

<UserControl x:Class="GuiHandler.userControler.CityGML.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler.CityGML"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385">
    
    <Grid Margin="5">
        <StackPanel>
            <!-- button to 'open' city gml file-->
            <Button x:Name="btnReadCityGML" 
                    Content="Read 'CityGML'" 
                    Click="btnReadCityGML_Click"/>
            
            <!-- textblock for user information -->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <!-- set default text -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Please continue with the further settings." />
                        <Setter Property="TextBlock.Foreground"
                                Value="Blue" />
                        <Style.Triggers>
                            <!-- trigger -> change text when a dxf file is read (may update the condition) -->
                            <DataTrigger Binding="{Binding Path=fileName}"
                                         Value="{x:Null}">
                                <Setter Property="Text"
                                        Value="Please import a CityGML file!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>        
    
    
    </Grid>
</UserControl>
