IFCGeoRefCheckerGUI/UserController/SetWorkingDirectory.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCGeoRefCheckerGUI.UserController"
             xmlns:vms="clr-namespace:IFCGeoRefCheckerGUI.ViewModels"
             xmlns:IFCGeoRefCheckerGUI="clr-namespace:IFCGeoRefCheckerGUI" x:Name="userControl" x:Class="IFCGeoRefCheckerGUI.UserController.SetWorkingDirectory"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <!--<UserControl.DataContext>
        <vms:WorkingDirViewModel></vms:WorkingDirViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <GroupBox Header="Set working directory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="working directory" Grid.Row="0" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Content="Select..." Grid.Column="1" Padding="10,1,10,1"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalScrollBarVisibility="Auto" Padding="0,5,0,0"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
