IFCTerrainGUI/MainWindow.xaml

<Window x:Name="IFCTerrainGUI" x:Class="IFCTerrainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucExportSettings ="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
        xmlns:ucDxf ="clr-namespace:GuiHandler.userControler.Dxf;assembly=GuiHandler"
        xmlns:ucGrid ="clr-namespace:GuiHandler.userControler.Grid;assembly=GuiHandler"
        xmlns:ucReb ="clr-namespace:GuiHandler.userControler.Reb;assembly=GuiHandler"
        xmlns:local="clr-namespace:IFCTerrainGUI"
        mc:Ignorable="d"
        Title="IFCTerrain GUI" 
        Height="840" Width="800" Icon="DD_BIM_ICON.ico"
        FontFamily="Bahnschrift" FontSize="12"
        ResizeMode="CanMinimize" >
    <Grid x:Name="MainGrid">
        <!-- add background coloring -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--#region grid definition 
        here the whole grid of the GUI (Main Window) is created
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <!--#endregion grid definition-->

        <!--#region header-->
        <!-- Logo -->
        <Image x:Name="imgDdBimLogo" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Source="Resources/DD_BIM_LOGO.png" VerticalAlignment="Top"/>

        <!-- Textbox "Import Settings"-->
        <TextBlock x:Name="tbImportSettings" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Text="Import Settings"/>

        <!-- Textbox "Export Settings"-->
        <TextBlock x:Name="tbExportSettings" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Text="Export Settings"/>

        <!-- Textbox "Documentation" (if the linking is no longer correct, this has to be updated in the used function)-->
        <TextBlock x:Name="tbDocumentation" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Text="Documentation" ToolTip="Here you can access the documentation for further information (external link to github repository)" MouseDown="tbDocumentation_MouseDown" Foreground="#FF223E92" TextDecorations="Underline" Cursor="Help"/>

        <!--#endregion header-->

        <!--#region Selection field for the import of the different data formats
        #1 The tabs are created the logic is integrated by referenced user controllers. Changes must be made in the controller!
        #2 If a new tab is to be created, then this is to be created over a TabItem. 
        The layout can be created here and should then be swapped out as a user controller for a better overview.
        -->
        <TabControl 
            x:Name="tabControlImport" 
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="11"            
            >
            <!--DXF-->
            <TabItem x:Name="tabPageDxf"        
                     Header="CAD (DXF)">
                <!--include the controller to read a dxf file (Attention: Background Worker is used here!) Changes have to be done there!!!-->
                <!--<ucDxf:ucReadDxf/>-->
                <ucDxf:Read/>
            </TabItem>

            <!--XML-->
            <TabItem 
                x:Name ="tabPageXml"       
                Header="TIN (LandXML, CityGML)"
                >
                <!--include the controller to read a xml file -->
                <!--<ucXml:ucReadXml/>-->
            </TabItem>

            <!--Grafbat-->
            <TabItem x:Name ="tabPageGrafbat"   Header="GEOgraf (OUT)">
                <!-- reference to the user controller (logic is outsourced there)-->
                <!--<ucGraftbat:ucReadGraftbat/>-->
            </TabItem>

            <!--PostGIS-->
            <TabItem 
                x:Name ="tabPagePostGis"   
                Header="Database (PostGIS)">
                
                <!-- add user controler for postgis reading-->
                <!--<ucPostGIS:ucReadPostGis/>-->

            </TabItem>

            <!--ElevationGrid-->
            <TabItem 
                x:Name ="tabPageGrid"      
                Header="Grid (XYZ)"
                IsEnabled="True">
                <!-- add user controler for reading reb data -->
                <ucGrid:Read/>
                
            </TabItem>

            <!--REB-->
            <TabItem 
                x:Name ="tabPageReb"       
                Header="REB (DA45, DA49, DA58)">
                <!-- add user controler for reading reb data -->
                <ucReb:Read/>
            </TabItem>
            <!-- more tabs (if needed) have to be added here-->
        </TabControl>
        <!--#endregion Selection field for the import of the different data formats-->

        <!-- add Group Box for IFC - Version
        placeholder for panel
        -->
        <Grid 
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2">
            <!-- add user controler version + shape-->
            <ucExportSettings:ucIfcVersionShape/>
        </Grid>

        <!-- add group box for georef -->
        <GroupBox
            Grid.Column="3"
            Grid.Row="4"
            Grid.RowSpan="5"
            Header="Georeferencing (LoGeoRef)"
            Margin="0,0,0,5">
            
            <!-- add the user controller-->
            <TabControl x:Name="tbCLoGeoRef">
                <TabItem x:Name="tabLoGeoRef30" Header="Level 30">
                    <!-- add controler for LoGeoRef 30-->
                    <ucExportSettings:ucLoGeoRef30/>
                </TabItem>

                <TabItem Header="Level 40">
                    <!-- add controler for LoGeoRef 40-->
                    <ucExportSettings:ucLoGeoRef40/>
                </TabItem>

                <TabItem x:Name="tabLoGeoRef50" Header="Level 50" IsEnabled="False">
                    <!-- add controler for LoGeoRef 50-->
                    <ucExportSettings:ucLoGeoRef50/>
                </TabItem>
            </TabControl>
        </GroupBox>

        <!-- group box for meta data settings (placeholder only) -->
        <GroupBox
            Grid.Column="3"
            Grid.Row="9"
            Grid.RowSpan="5"
            Header="Metadata"
            Margin="0,0,0,5">
            <ucExportSettings:ucMetadata/>
        </GroupBox>

        <!-- Logging container -->
        <GroupBox
            Grid.Column="3"
            Grid.Row="14"
            Grid.RowSpan="3"
            Header="Logging"
            Margin="0,0,0,5">
            <!-- do not outsource so all user controllers can easily access it-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                

                <TextBlock 
                    Text="Choose Verbosity Level:" 
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <ComboBox x:Name="selectVerbosityLevel" Grid.Column="1" SelectionChanged="selectVerbosityLevel_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem x:Name="minVerbose" Content="Verbose" ToolTip="VERBOSE is the noisiest level. Recommend: for development (if needed)"/>
                    <ComboBoxItem x:Name="minDebug" Content="Debug" ToolTip="Recommend: for development"/>
                    <ComboBoxItem x:Name="minInformation" Content="Information" ToolTip="Write more information for the whole process. Recommend: for advanced user" IsSelected="True"/>
                    <ComboBoxItem x:Name="minWarning" Content="Warning" ToolTip="Only Warnings or Errors. (NOT recommend)"/>
                </ComboBox>

                <ListView
                    x:Name="tbGuiLogging"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    Loaded="ListBox_OnLoaded"
                    />
            </Grid>
        </GroupBox>

        <!-- storage of the converted data (ifc file, ifc xml, config, log) -->
        <GroupBox
            Grid.Row="17"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Header="Target file location" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnChooseStorageLocation"
                    Content="Choose"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Height="25" Click="btnChooseStorageLocation_Click"
                    ToolTip="Please select the location for the IFC file (includes config and metadata if necessary)!"
                    />

                <TextBox
                    x:Name="tbIfcDir"
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    Height="25"
                    Background="#FFDDDDDD"
                    VerticalContentAlignment="Center"
                    />
                <Button
                    x:Name="btnStart"
                    Content="Start"
                    Grid.Column="2"
                    Height="25"
                    Click="btnStart_Click"
                    ToolTip="Please set all the required settings first. Once these have been made, this button will be enabled."
                    ToolTipService.ShowOnDisabled="True"
                    IsEnabled="False"
                    Margin="0,0,5,0"
                    FontWeight="Bold"
                    />

                <Button
                    x:Name="btnOpenStore"
                    Content="Open location"
                    Grid.Column="3"
                    IsEnabled="False"
                    Height="25"
                    ToolTip="After conversion you can open the storage location here!"
                    ToolTipService.ShowOnDisabled="True" Click="btnOpenStore_Click"
                    />
            </Grid>
        </GroupBox>

        <!-- info panel -->
        <GroupBox
            Grid.Column="1"
            Grid.Row="13"
            Grid.RowSpan="4"         
            Header="Current Terrain (Information panel)"
            Margin="0,0,0,5">

            <!-- 
            only visible settings (didn't need for processing)
            do not outsource
            -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="ipFileName" Text="File name" Height="25" Margin="5,5,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="ipFileType" Text="File type" Height="25" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ipLayerDtm" Text="Layer/ Horizon" Height="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ipFileSpecific" Text="File specific" Height="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ipFileSpecific2" Text="File specific" Height="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="tbFileName" Height="25" VerticalAlignment="Center" Text="" IsReadOnly="True"/>
                    <TextBox x:Name="tbFileType" x:FieldModifier="public" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tbLayerDtm" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tbFileSpecific" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tbFileSpecific2" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- the main grid ends here (no more code to add from here on)-->
    </Grid>
</Window>