IFCTerrainGUI/MainWindow.xaml

<Window x:Name="IFCTerrainGUI" x:Class="IFCTerrainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucXml = "clr-namespace:IFCTerrainGUI.GUI.XML"
        xmlns:ucDxf ="clr-namespace:IFCTerrainGUI.GUI.DXF"
        xmlns:ucGraftbat ="clr-namespace:IFCTerrainGUI.GUI.Grafbat"
        xmlns:ucExportSettings ="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
        xmlns:local="clr-namespace:IFCTerrainGUI"
        mc:Ignorable="d"
        Title="IFCTerrain GUI" Height="840" Width="800" FontFamily="Bahnschrift" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        

        <!-- add background coloring -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--#region grid definition 
        here the whole grid of the GUI (Main Window) is created
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <!--#endregion grid definition-->

        <!--#region header-->
        <!-- Logo -->
        <Image x:Name="imgDdBimLogo" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Source="Resources/DD_BIM_LOGO.png" VerticalAlignment="Top"/>

        <!-- Textbox "Import Settings"-->
        <TextBlock x:Name="tbImportSettings" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Text="Import Settings"/>

        <!-- Textbox "Export Settings"-->
        <TextBlock x:Name="tbExportSettings" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Text="Export Settings"/>

        <!-- Textbox "Documentation" (if the linking is no longer correct, this has to be updated in the used function)-->
        <TextBlock x:Name="tbDocumentation" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Documentation" ToolTip="Here you can access the documentation for further information (external link to github repository)" MouseDown="tbDocumentation_MouseDown" Foreground="#FF223E92" TextDecorations="Underline"/>

        <!--#endregion header-->

        <!--#region Selection field for the import of the different data formats
        #1 The tabs are created the logic is integrated by referenced user controllers. Changes must be made in the controller!
        #2 If a new tab is to be created, then this is to be created over a TabItem. 
        The layout can be created here and should then be swapped out as a user controller for a better overview.
        -->
        <TabControl 
            x:Name="tabControlImport" 
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="11"            
            >
            <!--DXF-->
            <TabItem x:Name="tabPageDxf"        
                     Header="CAD (DXF)">
                <!--include the controller to read a dxf file (Attention: Background Worker is used here!) Changes have to be done there!!!-->
                <ucDxf:ucReadDxf/>
            </TabItem>

            <!--XML-->
            <TabItem 
                x:Name ="tabPageXml"       
                Header="TIN (LandXML, CityGML)"
                >
                <!--include the controller to read a xml file -->
                <ucXml:ucReadXml/>
            </TabItem>

            <!--Grafbat-->
            <TabItem x:Name ="tabPageGrafbat"   Header="GEOgraf (OUT)">
                <!-- reference to the user controller (logic is outsourced there)-->
                <ucGraftbat:ucReadGraftbat/>
            </TabItem>

            <!--PostGIS-->
            <TabItem 
                x:Name ="tabPagePostGis"   
                Header="Database (PostGIS)"
                IsEnabled="False"/>

            <!--ElevationGrid-->
            <TabItem 
                x:Name ="tabPageGrid"      
                Header="Grid (XYZ)"
                IsEnabled="False"/>

            <!--REB-->
            <TabItem 
                x:Name ="tabPageReb"       
                Header="REB (DA45, DA49, DA58)"
                IsEnabled="False"/>

            <!-- more tabs (if needed) have to be added here-->
        </TabControl>
        <!--#endregion Selection field for the import of the different data formats-->

        <!-- add Group Box for IFC - Version
        placeholder for panel
        -->
        <Grid 
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2">
            <!-- add user controler version + shape-->

            <ucExportSettings:ucIfcVersionShape/>

        </Grid>

        <!-- add group box for georef -->
        <GroupBox
            Grid.Column="3"
            Grid.Row="4"
            Grid.RowSpan="4"
            Header="Georeferencing"
            Margin="0,0,0,5">

            <!-- add the user controller-->
            <ucExportSettings:ucIfcGeoRef/>

        </GroupBox>

        <!-- group box for meta data settings (placeholder only) -->
        <GroupBox
            Grid.Column="3"
            Grid.Row="8"
            Grid.RowSpan="6"
            Header="Metadaten (Placeholder)"
            Margin="0,0,0,5">
            <ucExportSettings:ucMetadata/>
        </GroupBox>

        <!-- Logging container -->
        <GroupBox
            Grid.Column="3"
            Grid.Row="14"
            Grid.RowSpan="3"
            Header="Logging"
            Margin="0,0,0,5">

            <!-- do not outsource so all user controllers can easily access it-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock 
                    Text="Choose Verbosity Level:" 
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <ComboBox Grid.Column="1">
                    <ComboBoxItem Content="Trace"/>
                    <ComboBoxItem Content="Debug" IsSelected="True"/>
                    <ComboBoxItem Content="Info"/>
                    <ComboBoxItem Content="Warn"/>
                    <ComboBoxItem Content="Error"/>
                </ComboBox>

                <TextBox
                    x:Name="lbGuiLogging"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Visible">
                </TextBox>
            </Grid>
        </GroupBox>

        <!-- storage of the converted data (ifc file, ifc xml, config, log) -->
        <GroupBox
            Grid.Row="17"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Header="Target IFC file location">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnChooseStorageLocation"
                    Content="Choose"
                    Grid.Column="0"
                    Height="20" Click="btnChooseStorageLocation_Click"
                    />

                <TextBox
                    x:Name="tbIfcDir"
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    Height="20"
                    Background="#FFDDDDDD"
                    />
                <Button
                    x:Name="btnStart"
                    Content="Start"
                    Grid.Column="2"
                    Height="20"
                    Click="btnStart_Click"
                    IsEnabled="False"
                    />
            </Grid>
        </GroupBox>

        <!-- info panel -->
        <GroupBox
            Grid.Column="1"
            Grid.Row="13"
            Grid.RowSpan="4"         
            Header="Current Terrain (Information panel)"
            Margin="0,0,0,5">

            <!-- 
            only visible settings (didn't need for processing)
            do not outsource
            -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="ipFileName" Text="File name" Height="25" Margin="5,5,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="ipFileType" Text="File type" Height="25" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ipLayerDtm" Text="Layer/ Horizon" Height="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ipFileSpecific" Text="File specific" Height="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ipFileSpecific2" Text="File specific" Height="25" VerticalAlignment="Center" Margin="5,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="tbFileName" Height="25" VerticalAlignment="Center" Text="" IsReadOnly="True"/>
                    <TextBox x:Name="tbFileType" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tbLayerDtm" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tbFileSpecific" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tbFileSpecific2" Height="25" VerticalAlignment="Center" Text="" Margin="0,5,0,0" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- the main grid ends here (no more code to add from here on)-->
    </Grid>
</Window>