CityBIM/GUI/City2BIM/CityGML_ImportUI.xaml

<Window x:Class="CityBIM.GUI.City2BIM.CityGML_ImportUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityBIM.GUI.City2BIM"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Title="Import CityGML Data"
             Height="250" Width="800" MinWidth="800" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Name="gB_File" Grid.Row="0" Header="File Options" IsEnabled="True" Margin="5,5,5,5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="File:" Grid.Column="0"></Label>
                        <TextBox Name="filePath_Box" Grid.Column="1"></TextBox>
                        <Button Name="fileBrowse_Btn" Content="browse..." Click="fileBrowse_Btn_Click" Grid.Column="2" Margin="5,0,0,0"></Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Header="Import Options" Grid.Row="1" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="codelist_check" Grid.Column="0" VerticalAlignment="Center" Padding="3,0,0,0"></CheckBox>
                    <Label Grid.Column="1" Content="use codelists for translating codes into their meaning" VerticalAlignment="Center"></Label>
                    <ComboBox Name="code_comboBox" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
                        <ComboBoxItem>AdV</ComboBoxItem>
                        <ComboBoxItem>SIG3D</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Import Buildings as:" Width="Auto" Padding="3,5,5,5" VerticalContentAlignment="Center" Margin="0,3,0,0"></Label>
                    <RadioButton GroupName="importGeomType" Name="solid_radio" IsChecked="True" VerticalAlignment="Center" Margin="8,3,0,0">Solid</RadioButton>
                    <RadioButton GroupName="importGeomType" Name="faces_radio" VerticalAlignment="Center" Margin="8,3,0,0">Faces</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="5,5,5,5">
            <Button Name="import_Btn" Content="import" Click="import_Btn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,5" Width="Auto"></Button>
            <Button Name="cancel_Btn" Content="cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15,5" Click="cancelBtn_click" Width="Auto" Margin="0,5,5,0"></Button>
        </Grid>
    </Grid>
</Window>

