GuiHandler/userControler/PostGIS/Read.xaml

<UserControl x:Class="GuiHandler.userControler.PostGIS.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler.PostGIS"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--group box database connection-->
            <GroupBox Header="Database Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- first row with host and port-->
                    <TextBlock Text="Hostname" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbHost" x:FieldModifier="public" Grid.Column="1" TextChanged="tb_TextChanged"/>
                    <TextBlock Text="Port" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbPort" Grid.Column="3" TextChanged="tb_TextChanged" PreviewTextInput="tbPort_PreviewTextInput"/>

                    <!-- second row with username and password-->
                    <TextBlock Text="Username" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbUser" Grid.Column="1" Grid.Row="2" TextChanged="tb_TextChanged"/>
                    <TextBlock Text="Password" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"/>

                    <!-- use password box so pw is not visible-->
                    <PasswordBox x:Name="tbPwd" Grid.Column="3" Grid.Row="2" PasswordChar="*"/>

                    <!-- third row with database and schema-->
                    <TextBlock Text="Database" Grid.Row="4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbDatabase" Grid.Column="1" Grid.Row="4" TextChanged="tb_TextChanged"/>
                    <TextBlock Text="Schema" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbSchema" Grid.Column="3" Grid.Row="4" TextChanged="tb_TextChanged"/>

                </Grid>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <CheckBox 
                        x:Name="chkPrepQuery"
                        Content="Prepared query" 
                        VerticalContentAlignment="Bottom"
                        Checked="chkPrepQuery_Checked"
                        Unchecked="chkPrepQuery_Unchecked"/>
                </GroupBox.Header>
                <StackPanel
                    IsEnabled="{Binding ElementName=chkPrepQuery, Path=IsChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Processing via..." Margin="5,5,5,5"/>
                        <RadioButton x:Name="rbPostGisFaces" Content="Faces" Margin="5,5,5,5" IsChecked="True" ToolTip="Use this option to convert a existing TIN or to recalculate it by using breaklines."/>
                        <RadioButton x:Name="rbPostGisPoints" Content="Points" Margin="5,5,5,5" ToolTip="Use this option to calculate a TIN of 3D point data. Processing breaklines is optional."/>
                    </StackPanel>
                    <GroupBox Header="TIN Geometry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <!-- first row with host and port-->
                            <TextBlock Text="Table" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="tbTinTable" Grid.Column="1" Margin="0,0,2,0" TextChanged="tb_TextChanged"/>
                            <TextBlock Text="Column" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="tbTinColumn" Grid.Column="3" TextChanged="tb_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="TIN Identifier">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <!-- first row with host and port-->
                            <TextBlock Text="Column" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="tbTinIdColumn" Grid.Column="1" TextChanged="tb_TextChanged"/>
                            <TextBlock Text="Value" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="tbTinIdValue" Grid.Column="3" TextChanged="tb_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox
                                x:Name="chkPrepStatementBreakline"
                                Content="Process breaklines"
                                VerticalContentAlignment="Bottom"
                                Checked="chkPrepStatementBreakline_Checked"
                                Unchecked="chkPrepStatementBreakline_Unchecked"/>
                        </GroupBox.Header>
                        <StackPanel
                            IsEnabled="{Binding ElementName=chkPrepStatementBreakline, Path=IsChecked}">
                            <DockPanel Margin="2">
                                <TextBlock Text="Table" Margin="3" Width="120"/>
                                <TextBox x:Name="tbBlTable"
                                         TextChanged="tb_TextChanged"
                                         VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="Column (geometry)" Margin="3" Width="120"/>
                                <TextBox x:Name="tbBlGeomColumn"
                                         TextChanged="tb_TextChanged"
                                         VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="Column (TIN ID)" Margin="3" Width="120"/>
                                <TextBox x:Name="tbBlTinIdColumn"
                                         TextChanged="tb_TextChanged"
                                         VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <CheckBox 
                        x:Name="chkCustomQuery"
                        Content="Custom query" 
                        VerticalContentAlignment="Bottom"
                        Checked="chkCustomQuery_Checked"/>
                </GroupBox.Header>
                <StackPanel
                    IsEnabled="{Binding ElementName=chkCustomQuery, Path=IsChecked, FallbackValue=False}">
                    <TextBlock Text="Query string for TIN data:"/>
                    <TextBox
                        x:Name="tbQueryString"
                        Height="50"
                        TextWrapping="Wrap"
                        TextChanged="tb_TextChanged"
                        VerticalScrollBarVisibility="Visible"/>
                    <CheckBox 
                        x:Name="chkCustomBreakline"
                        Content="Query string for breakline data:"/>
                    <TextBox 
                        x:Name="tbBreaklineQueryString"
                        IsEnabled="{Binding ElementName=chkCustomBreakline, Path=IsChecked}"
                        Height="50"
                        TextWrapping="Wrap"
                        TextChanged="tb_TextChanged"
                        VerticalScrollBarVisibility="Visible"
                        />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnProcessPostGis" Grid.Row="2" Content="Apply 'PostGIS' query settings" IsEnabled="False" Click="btnProcessPostGis_Click" />
    </Grid>
</UserControl>
