GuiHandler/userControler/PostGIS/Read.xaml

<UserControl x:Class="GuiHandler.userControler.PostGIS.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiHandler.userControler.PostGIS"
             xmlns:uc="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="385"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="MaxHeight"
                    Value="15" />
            <Setter Property="MaxWidth"
                    Value="30" />
            <Setter Property="MinHeight"
                    Value="15" />
            <Setter Property="MinWidth"
                    Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bk"
                                Background="LightGray"
                                CornerRadius="8">
                            <Ellipse x:Name="ep"
                                     Fill="DarkBlue"
                                     HorizontalAlignment="Left"
                                     Margin="2"
                                     Width="10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter TargetName="ep"
                                        Property="Fill"
                                        Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter TargetName="ep"
                                        Property="Fill"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <StackPanel>

            <TextBlock Text="{Binding fileName}" Visibility="Collapsed">PostGIS</TextBlock>
            <!--group box database connection-->
            <GroupBox Header="Database Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- left column -->
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Host"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding host, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0,5">
                            <TextBlock Text="User"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding user, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0,5">
                            <TextBlock Text="Database"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding database, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <Button Content="Test connection"
                                x:Name="btnCheckConnection"
                                Click="btnCheckConnection_Click" />

                    </StackPanel>

                    <!-- right column -->
                    <StackPanel Grid.Column="1">
                        <DockPanel>
                            <TextBlock Text="Port"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding port, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0,5">
                            <TextBlock Text="Password"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding pwd, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <TextBlock Text="Schema"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding schema, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Result:"
                                       Margin="3" />
                            <TextBlock x:Name="tbConRes"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <DockPanel Margin="5"
                       HorizontalAlignment="Center">
                <TextBlock Text="Prepared query"
                           VerticalAlignment="Center" />
                <ToggleButton x:Name="tgbtnQuery"
                              Margin="5" />
                <TextBlock Text="Custom query"
                           VerticalAlignment="Center" />
            </DockPanel>


            <GroupBox Header="DTM processing via...">
                <uc:ucFacesPoints />
            </GroupBox>

            <!-- prepared query -->
            <GroupBox Header="Prepared query">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tgbtnQuery, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>

                <StackPanel>
                    <TextBlock Text="TIN Geometry"
                               Grid.ColumnSpan="2"
                               Margin="3"
                               HorizontalAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <TextBlock Text="Table"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding tin_table, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <TextBlock Margin="3"
                                       Text="Column"
                                       Width="60" />
                            <TextBox Text="{Binding tin_column, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>
                    </Grid>

                    <TextBlock Text="TIN Identifier"
                               Grid.ColumnSpan="2"
                               Margin="3"
                               HorizontalAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <TextBlock Text="Column"
                                       Margin="3"
                                       Width="60" />
                            <TextBox Text="{Binding tinid_column, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <TextBlock Margin="3"
                                       Text="Value"
                                       Width="60" />
                            <TextBox Text="{Binding tin_id, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>
                    </Grid>

                    <DockPanel HorizontalAlignment="Center"
                               Margin="10">
                        <TextBlock Text="Process Breaklines?"
                                   VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding breakline}" 
                                  Margin="5"
                                  Content="Yes"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Bottom"/>
                    </DockPanel>

                    <DockPanel Margin="0,5">
                        <TextBlock Margin="3"
                                   Text="Table"
                                   Width="120" />
                        <TextBox Text="{Binding breakline_table, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel Margin="0,5">
                        <TextBlock Margin="3"
                                   Text="Column (geometry)"
                                   Width="120" />
                        <TextBox Text="{Binding breakline_column, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" />
                    </DockPanel>

                    <!--  -->
                    <DockPanel Margin="0,5">
                        <TextBlock Margin="3"
                                   Text="Column (TIN ID)"
                                   Width="120" />
                        <TextBox Text="{Binding breakline_tin_id, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" />
                    </DockPanel>
                    
                    <DockPanel>
                        <Button x:Name="btnShowQuery"
                                Content="Show query string"
                                Margin="3,0"
                                Width="120"
                                Height="20"
                                Click="btnShowQuery_Click"/>
                        <TextBox x:Name="tbQueryTest" Background="#f7f7f7"
                                 Foreground="#ff9900"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Custom query">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tgbtnQuery, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <StackPanel>
                    <TextBlock Text="Input query string for TIN data:" />
                    <TextBox x:Name="tbQueryString"
                             Height="50"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding queryString, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox x:Name="chkCustomBreakline"
                              Content="Input query string for breakline data:" 
                              IsChecked="{Binding breakline}"/>
                    <TextBox x:Name="tbBreaklineQueryString"
                             IsEnabled="{Binding ElementName=chkCustomBreakline, Path=IsChecked}"
                             Height="50"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding breaklineQueryString, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
