GuiHandler/userControler/InformationPanel.xaml

<UserControl x:Class="GuiHandler.userControler.InformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="385"
             Name="guiInfo">
    <Grid>
        <StackPanel>
            <DockPanel Margin="2">
                <TextBlock Text="File name:" Width="70" Margin="5"/>
                <TextBox Text="{Binding fileName}" 
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="File type:" Width="70" Margin="5"/>
                <TextBox Text="{Binding fileType}"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Breaklines:" Width="70" Margin="5"/>
                <CheckBox VerticalAlignment="Center"
                          IsEnabled="False"
                          IsChecked="{Binding breakline}"/>
                <TextBlock Text="Layer/Horizon:" Width="80" Margin="5"/>
                <TextBox Text="{Binding breaklineLayer}"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Conversion via: " Margin="5"/>
                <CheckBox 
                    Content="...Faces"
                    VerticalAlignment="Center" 
                    IsEnabled="False" Width="60"
                    IsChecked="{Binding faces}"/>

                <CheckBox 
                    x:Name="chkPoints"
                    Content="... Points"
                    VerticalAlignment="Center" 
                    IsEnabled="False"
                    IsChecked="{Binding points}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
