GuiHandler/userControler/ucCRS.xaml

<UserControl x:Class="GuiHandler.userControler.ucCRS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d"
             d:DesignHeight="25"
             d:DesignWidth="363">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="MaxHeight"
                    Value="15" />
            <Setter Property="MaxWidth"
                    Value="30" />
            <Setter Property="MinHeight"
                    Value="15" />
            <Setter Property="MinWidth"
                    Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bk"
                                Background="LightGray"
                                CornerRadius="8">
                            <Ellipse x:Name="ep"
                                     Fill="#ff6600"
                                     HorizontalAlignment="Left"
                                     Margin="2"
                                     Width="10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter TargetName="ep"
                                        Property="Fill"
                                        Value="#0099ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="XYZ (right handed)"
                       VerticalAlignment="Center" />
            <ToggleButton VerticalAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding invertedCRS, Mode=TwoWay, FallbackValue=false}" />
            <TextBlock Text="YXZ (left handed)"
                       VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>
