GuiHandler/userControler/ucFacesPoints.xaml

<UserControl x:Class="GuiHandler.userControler.ucFacesPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="363">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="MaxHeight"
                    Value="15" />
            <Setter Property="MaxWidth"
                    Value="30" />
            <Setter Property="MinHeight"
                    Value="15" />
            <Setter Property="MinWidth"
                    Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bk"
                                Background="LightGray" CornerRadius="8">
                            <Ellipse x:Name="ep"
                                     Fill="DarkBlue"
                                     HorizontalAlignment="Left"
                                     Margin="2"
                                     Width="10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter TargetName="ep"
                                        Property="Fill"
                                        Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter TargetName="ep"
                                        Property="Fill" 
                                        Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="Faces"
                       ToolTip="DTM will be converted via Faces and Points!" />
            
            <ToggleButton Margin="5"
                          IsChecked="{Binding readPoints, Mode=TwoWay, FallbackValue=false}" />

            <TextBlock Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Text="Points"
                       ToolTip="Only the points of the selected file will be readed. Then a Delaunay triangulation will be executed." />
        </DockPanel>
    </Grid>
</UserControl>
