GuiHandler/userControler/UILog.xaml

<UserControl x:Class="GuiHandler.userControler.UILog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:log="clr-namespace:BIMGISInteropLibs.Logging;assembly=BIMGISInteropLibs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:IfcTerrain="clr-namespace:BIMGISInteropLibs.IfcTerrain;assembly=BIMGISInteropLibs"
             xmlns:vM="clr-namespace:GuiHandler"
             xmlns:local="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="370">
    <UserControl.Resources>
        <!-- get enum for log types -->
        <ObjectDataProvider x:Key="loggingEnum"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="log:LogType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock Text="Choose Verbosity Level:"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />

            <ComboBox x:Name="selectVerbosityLevel"
                      Margin="10,0,0,0"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource loggingEnum}}"
                      SelectedItem="{Binding Path=verbosityLevel}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <!-- hide verbosity level (error)-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         Value="error">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                            </DataTrigger>
                            <!-- set tool tip -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         Value="verbose">
                                <Setter Property="ToolTip"
                                        Value="Noisiest level - recommend for: developement (if needed)!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="DarkViolet" />
                            </DataTrigger>
                            
                            <!-- set tool tip -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         Value="debug">
                                <Setter Property="ToolTip"
                                        Value="Recommend for: developement!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="Blue" />
                            </DataTrigger>

                            <!-- set tool tip -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         Value="info">
                                <Setter Property="ToolTip"
                                        Value="Default - sufficient in most cases!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="DarkGreen" />
                            </DataTrigger>

                            <!-- set tool tip -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         Value="warning">
                                <Setter Property="ToolTip"
                                        Value="Only warnings or erros (not recommend)!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="DarkOrange" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DockPanel>
        <ListView x:Name="lvGuiLogging"
                  IsSynchronizedWithCurrentItem="False"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding}"
                  Loaded="ListBox_OnLoaded"
                  IsTextSearchEnabled="False"
                  Focusable="False">
            <ListView.Resources>
                <!-- disable header -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
                
                <!-- set some color styles for different verbosity level -->
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <!-- error -->
                        <DataTrigger Binding="{Binding logType}"
                                     Value="error">
                            <Setter Property="Foreground"
                                    Value="Red" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                        
                        <!-- warning -->
                        <DataTrigger Binding="{Binding logType}"
                                     Value="warning">
                            <Setter Property="Foreground"
                                    Value="OrangeRed" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </DataTrigger>
                        
                        <!-- info -->
                        <DataTrigger Binding="{Binding logType}"
                                     Value="info">
                            <Setter Property="Foreground"
                                    Value="DarkBlue" />
                            </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!-- bind displayed member (otherwise it is not resolved) -->
                        <GridViewColumn DisplayMemberBinding="{Binding logMessage}" Width="340" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
