IFCTerrainGUI_WPF/MainWindow.xaml

<Window x:Class="IFCTerrainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IFC Terrain GUI" Height="800
        " Width="800" FontFamily="Bahnschrift">
    <!--create "master" grid, this includes all elements of the GUI (DO NOT REMOVE!)-->
    <Grid>
        <!--#region Grid Lines -->
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="696*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="388"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="384"/>
        </Grid.ColumnDefinitions>
        <!--#endregion Grid Lines -->

        <!-- Logo -->
        <Image x:Name="image" HorizontalAlignment="Left" Margin="0,10,0,0" Width="148" Source="GUI/Resources/DD_BIM_LOGO.png" Grid.Column="1" Height="44" VerticalAlignment="Top"/>

        <!-- Textbox "Import Settings"-->
        <TextBlock x:Name="tbImportSettings" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="Import Settings" Height="19" Width="111" Grid.Column="1" Margin="0,54,0,0"/>

        <!-- Textbox "Export Settings"-->
        <TextBlock x:Name="tbExportSettings" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="18" Width="112" Grid.Column="3" Margin="0,54,272,0"><Run Text="Export"/><Run Text=" Settings"/></TextBlock>

        <!--Selection field for the import of the different data formats-->
        <TabControl x:Name="tabControlImport" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="388" Margin="0,5,0,275">
            <!--#region DXF-->
            <TabItem Name ="tabPageDxf"     Header="CAD (DXF)">
                <!--create a grid which can contain additional elements-->
                <Grid Background="#FFFF9701" Margin="4,2,4,20">
                    <!-- add a button to read DXF files (so this button is only visible on the grid [DXF ribbon])-->
                    <Button 
                        x:Name="btnReadDxf" 
                        Content="Read 'DXF file'" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"  
                        Width="354"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="115,33,0,0" VerticalAlignment="Top" Width="249"/>
                </Grid>
            </TabItem>
            <!--#endregion DXF-->

            <TabItem Name ="tabPageXml"     Header="TIN (LandXML, CityGML)"/>
            <TabItem Name ="tabPageGrafbat" Header="GEOgraf (OUT)"/>
            <TabItem Name ="tabPagePostGis" Header="Database (PostGIS)"/>
            <TabItem Name ="tabPageGrid"    Header="Grid (XYZ)"/>
            <TabItem Name ="tabPageReb"     Header="REB (DA45, DA49, DA58)"/>
        </TabControl>




    </Grid>
</Window>
