City2RVT/GUI/DataCat/DataCatOverview.xaml

<Window x:Class="City2RVT.GUI.DataCat.DataCatOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DataCat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>all the awesome subjects</Label>
            <DataGrid Name="EntriesGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="EntriesGrid_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RevitID" Binding="{Binding RevitID}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="RevitCategory" Binding="{Binding RevitCategory}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="IfcClassificatonReference" Binding="{Binding IfcClassificationReference}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="IfcClassification" Binding="{Binding IfcClassification}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



        <StackPanel Grid.Column="1">

            <Grid Margin="10" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl" Grid.Row="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ObjectType}"></TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <DataGrid x:Name="propertyGrid" AutoGenerateColumns="False" ItemsSource="{Binding Attributes}" CanUserAddRows="False">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Attribute" Binding="{Binding attrName}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Value" Binding="{Binding attrValue}" Width="*"></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveBtn" Content="save changes" Grid.Column="0" Margin="0,0,30,0" Click="save_Click" IsEnabled="False"></Button>
                    <Button x:Name="removeClassBtn" Content="remove classification" Grid.Column="1" IsEnabled="False" Click="removeClassBtn_Click"></Button>
                </Grid>
            </Grid>


        </StackPanel>

    </Grid>
</Window>