City2RVT/GUI/DataCat/DataCatPropertySetterWindow.xaml

<Window x:Class="City2RVT.GUI.DataCat.DataCatPropertySetterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DataCat"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="550" Height="450" Width="550">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <TabControl x:Name="tabs">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ObjectType}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <DataGrid x:Name="propertyGrid" AutoGenerateColumns="False" ItemsSource="{Binding Attributes}" CanUserAddRows="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Attribute" Binding="{Binding attrName}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding attrValue}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <Grid Height="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="save" Margin="10 0 10 0" Content="save" Click="save_Click" Grid.Column="0"></Button>
            <Button x:Name="cancel" Margin="10 0 10 0" Content="cancel" Click="cancel_Click" Grid.Column="1"></Button>
        </Grid>
    </Grid>

</Window>
