City2RVT/GUI/DataCat/DataCatalogEditorWindow.xaml

<Window x:Class="City2RVT.GUI.DataCat.DataCatalogEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DataCat"
             mc:Ignorable="d" 
             Width="600" MinWidth="600" Height="700" MinHeight="700">
    
    <StackPanel Margin="5">
        
        <Grid Margin="10" Height="600">
            <TabControl x:Name="tabs">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}">
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="id1" Margin="10 0 10 0" Content="save" Click="save_Click" Grid.Column="0"></Button>
            <Button x:Name="id2" Margin="10 0 10 0" Content="cancel" Click="cancel_Click" Grid.Column="1"></Button>
        </Grid>
    </StackPanel>
    
</Window>
