City2RVT/GUI/DataCat/LoginScreen.xaml

<Window x:Class="City2RVT.GUI.DataCat.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DataCat"
             xmlns:lang="clr-namespace:City2RVT"
             mc:Ignorable="d" 
             Height="360" Width="450" MinWidth="450" MinHeight="360">
    <Border Margin="5">
        <StackPanel Margin="10">
            <Label x:Name="id1" Content="{x:Static lang:Localization.LoginScreen_id1}" FontSize="24" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label x:Name="id2" Content="{x:Static lang:Localization.LoginScreen_id2}" FontSize="20"></Label>
            <TextBox Name="ServerBox" FontSize="18" Text="https://landbim.org/graphql"></TextBox>
            <Label x:Name="id3" Content="{x:Static lang:Localization.LoginScreen_id3}" FontSize="20"></Label>
            <TextBox Name="userNameBox" FontSize="18"></TextBox>
            <Label x:Name="id4" Content="{x:Static lang:Localization.LoginScreen_id4}" FontSize="20"></Label>
            <PasswordBox Name="PassWordBox" FontSize="18"></PasswordBox>
            <Button x:Name="id5" Margin="15" FontSize="24" Content="{x:Static lang:Localization.LoginScreen_id5}" HorizontalAlignment="Center" Click="submit_click" Padding="10,1"></Button>
        </StackPanel>
    </Border>
</Window>
