GuiHandler/userControler/Reb/Read.xaml

<UserControl x:Class="GuiHandler.userControler.Reb.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler.Reb"
             xmlns:uc="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385"
             Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <StackPanel>
            <Button x:Name="btnReadReb"
                    Content="Read 'REB' file"
                    Click="btnReadReb_Click" />

            <!-- textblock for user hints -->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <!-- set default text -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Please continue with the further settings!" />
                        <Setter Property="TextBlock.Foreground"
                                Value="DarkBlue" />
                        <Style.Triggers>
                            <!-- trigger -> change text when a dxf file is read (may update the condition) -->
                            <DataTrigger Binding="{Binding Path=filePath}"
                                         Value="{x:Null}">
                                <Setter Property="Text"
                                        Value="Please import a REB file!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <DockPanel>
                <TextBlock Grid.Row="1"
                           Margin="5"
                           Text="Select Horizon:" />
                
                <ListBox x:Name="lbRebSelect"
                         Margin="0,5"
                         Height="120"
                         ItemsSource="{Binding}"
                         SelectedItem="{Binding Path=horizon}"
                         IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
            
            <GroupBox Header="Processing via ..." IsEnabled="False">
                <uc:ucFacesPoints/>
            </GroupBox>

            <GroupBox Header="CRS settings">
                <uc:ucCRS />
            </GroupBox>

            <GroupBox Header="Breakline settings" IsEnabled="False">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Process breaklines?"
                               VerticalAlignment="Center"/>
                    <CheckBox Content="Yes" 
                              Margin="5"/>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
