GuiHandler/userControler/XML/Read.xaml

<UserControl x:Class="GuiHandler.userControler.XML.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler.XML"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="btnReadXml"
            Grid.Row="0"
            Content="Read 'LandXML/ CityGML'"
            Click="btnReadXml_Click">
        </Button>

        <Button
            x:Name="btnProcessXml"
            Grid.Row="2"
            Content="Apply 'LandXML/ CityGML' file settings" 
            Click="btnProcessXml_Click"
            IsEnabled="False"
            />

        <StackPanel
            Grid.Row="1">
            <DockPanel
                Margin="0,5">
                <GroupBox Header="Breakline processing">
                    <CheckBox
                        x:Name="chkBreakline" 
                        Content="Enable breakline processing"
                        HorizontalAlignment="Center"
                        Margin="5"
                        IsEnabled="False"
                        />
                </GroupBox>


            </DockPanel>
            
            



            <GroupBox
                Header="Coordinate system config"
                >
                <DockPanel
                    HorizontalAlignment="Center">
                    <RadioButton
                        x:Name="rbGeodeticCRS"
                        Content="XYZ (default; right handed)" 
                        Margin="5"
                        IsChecked="True"/>
                    <RadioButton
                        x:Name="rbMathematicCRS"
                        Content="YXZ (left handed)" Margin="5"/>
                </DockPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
