IFCTerrainGUI/GUI/ExportSettings/ucIfcShape.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.ucIfcShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Select: " VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <ComboBox>
                <!--default seeting GCS-->
                <ComboBoxItem Content="IfcGeometricCurveSet" IsSelected="True"/>
                <ComboBoxItem Content="IfcShellBasedSurfaceModell"/>
                <ComboBoxItem Content="IfcTriangulatedFaceSet"/>
                <ComboBoxItem Content="IfcTriangulatedIrregularNetwork" IsEnabled="False"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Minimum distance:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="80" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="[m]" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
