IFCTerrainGUI/GUI/ExportSettings/ucIfcProject.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.ucIfcProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Project Name:" VerticalAlignment="Center" Margin="3,0,0,0"/>
        <TextBlock Grid.Row="1" Text="Organisation Name:" VerticalAlignment="Center" Margin="3,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Given Name:" VerticalAlignment="Center" Margin="3,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Family Name:" VerticalAlignment="Center" Margin="3,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2"/>
    </Grid>
</UserControl>
