IFCTerrainGUI/GUI/ExportSettings/ucLoGeoRef30.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.ucLoGeoRef30"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <!-- select project center (will be calculated) should be used or manual input-->
        <StackPanel>
            <RadioButton Margin="5,5,0,0" IsChecked="True">
                <TextBlock Text="Default
                                       (project center)" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Content="User specific" Margin="5,5,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <!-- placeholder otherwise the other rows wouldn't size correctly-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="X [m]: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Y [m]: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Z [m]: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

            <TextBox VerticalAlignment="Center" Grid.Column="1" IsEnabled="False"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
