City2BIM/RevitCommands/City2BIM/CityGML_settings.xaml

<Window x:Class="City2BIM.RevitCommands.City2BIM.CityGML_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2BIM.RevitCommands.City2BIM"
             mc:Ignorable="d" 
             Title="Settings" Height="400" Width="900">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79.978" />
            <ColumnDefinition Width="640.022"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GroupBox Name="gr_source" Header="Source" FontSize="12" Grid.Column="2" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
            <StackPanel Grid.Column="1">
                <RadioButton Name="rb_server" IsChecked="True" Content="VCS server" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
                <RadioButton x:Name="rb_file" Content="CityGML file" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="15,15,0,0"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Apply" Name="bt_applyGeoref" Margin="22,0,58,14" Height="30" Width="120" Click="bt_apply_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" />
        <GroupBox Name="gr_server" Header="Server settings" HorizontalAlignment="Left" Height="180" Margin="10,16,0,15" VerticalAlignment="Center" Width="700" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="grid_server" HorizontalAlignment="Left" Height="150" Margin="20,0,-2,0" VerticalAlignment="Top" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox Name="tb_server" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" IsEnabled="False" Grid.ColumnSpan="2" Height="18" Margin="10,16,10,17" Grid.Column="1"/>
                <Button Content="Edit URL" Name="bt_editUrl" Click="bt_editURL_Click"  Width="100" Height="25" Grid.Row="0" Grid.Column="3" Margin="10,10,50,11" />
                <Label Content="Center:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="26" Margin="2,13,10,12" />
                <Label Content="Lat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" Margin="0,13,0,12" />
                <TextBox Name="tb_lat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="False" Height="18" Margin="62,16,38,16"/>
                <Label Content="Lon" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" Margin="0,13,0,12"  />
                <TextBox Name="tb_lon" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="False" Height="18" Margin="58,17,42,16"/>
                <RadioButton Name="rb_site" IsChecked="True" Content="from Site location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="3" Grid.Row="1" Height="15" Width="140"/>
                <RadioButton Name="rb_custom" Content="custom" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Margin="0,30,0,5" Width="58" Checked="rb_custom_Checked"/>
                <Label Content="Extent:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="26" Margin="2,12,10,13" />
                <TextBox Name="tb_extent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="18" Margin="62,17,38,16" />
                <Label Content="m" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="26" Margin="0,12,0,13" />
                <Label Content="URL:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="26" Margin="2,12,10,13" />
            </Grid>
        </GroupBox>
        <GroupBox Name="gr_prop" Header="File settings" HorizontalAlignment="Left" Height="130" Margin="10,11,0,10" VerticalAlignment="Center" Width="700" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Name="grid_prop" HorizontalAlignment="Left" Height="100" Margin="20,0,-2,0" VerticalAlignment="Top" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="158" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBox Name="tb_file" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="413" Grid.ColumnSpan="3" Margin="88,16,0,17"/>
                <Button Content="Browse..." Name="bt_browse" Click="bt_browse_Click" Grid.Row="0" Grid.Column="3" Width="100" Height="25" Margin="10,10,48,11"/>
                <Label Content="Order of coordinates:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="26" Margin="0,13,0,12" />
                <RadioButton Name="rb_YXZ" Grid.ColumnSpan="2" IsChecked="True" Content="YXZ / ENH (Eastings, Northings, Height)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="15" Margin="0,18" Width="228"/>
                <RadioButton Name="rb_XYZ" Grid.ColumnSpan="2" Content="XYZ / NEH (Northings, Eastings, Height)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="15" Margin="0,18,21,18" Width="228"/>
                <Label Content="File:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="26" Margin="0,10,0,15" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>