GuiHandler/userControler/Dxf/Read.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiHandler.userControler.Dxf"
             xmlns:ucTool="clr-namespace:GuiHandler.userControler"
             x:Class="GuiHandler.userControler.Dxf.Read"
             x:Name="ucDXF"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="385">


    <UserControl.Resources>
        <!-- to store dxf file (as data context) -->
        <local:store x:Key="store" />
        

    </UserControl.Resources>

    <!-- init grid -->
    <Grid x:Name="grid">
        <Grid Margin="5">
            <StackPanel>
                <!-- button to read dxf file -->
                <Button x:Name="btnReadDxf"
                        x:FieldModifier="public"
                        Grid.ColumnSpan="3"
                        Content="Read 'DXF file'"
                        ToolTip="Open DXF file. Please check that it is no longer opened."
                        Click="btnReadDxf_Click" />

                <!-- textblock for user hints -->
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <!-- set default text -->
                        <Style TargetType="TextBlock">
                            <Setter Property="Text"
                                    Value="Please continue with the further settings! 
                                    (DTM layer selection / Breakline settings)" />
                            <Setter Property="TextBlock.Foreground"
                                    Value="DarkBlue" />
                            <Style.Triggers>
                                <!-- trigger -> change text when a dxf file is read (may update the condition) -->
                                <DataTrigger Binding="{Binding Path=filePath}"
                                             Value="{x:Null}">
                                    <Setter Property="Text"
                                            Value="Please import a DXF file!" />
                                    <Setter Property="TextBlock.Foreground"
                                            Value="OrangeRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- groupbox for DTM layer selection -->
                <GroupBox Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Margin="0,5"
                          Header="Digital Terrain Model">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Text="Select DTM Layer (multiple selection possible)"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="tbDxfLayer"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Select
                                   (DTM layer):"
                                   TextWrapping="Wrap" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Hint"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   ToolTip="With the 'Ctrl'-button you can make a multiple selection."
                                   Foreground="#FF1E43EC"
                                   FontStyle="Italic"
                                   Margin="0,5"
                                   Visibility="Hidden" />

                        <ListBox x:Name="lbDxfDtmLayer"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="150"
                                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectedItem="{Binding layer}" />

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Processing via..." />

                            <ucTool:ucFacesPoints />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- groupbox for DTM breakline layer selection -->
                <GroupBox x:Name="gbDxfBreakline"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Margin="0,5"
                          Header="Breaklines">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    ToolTip="A conditional Delauny triangulation will be calculated. The selected layer sets the condition.">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Processing Breaklines?" />

                            <CheckBox Content="Yes"
                                      VerticalAlignment="Center"
                                      Margin="10,0"
                                      IsEnabled="{Binding ElementName=lbDxfDtmLayer, Path=HasItems, Mode=OneWay}"
                                      IsChecked="{Binding breakline}" />
                        </StackPanel>

                        <TextBlock Grid.Row="1"
                                   Text="Select Breakline Layer (only single selection possible)"
                                   TextWrapping="Wrap" />

                        <ListBox x:Name="lbDxfBreaklineLayer"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="150"
                                 IsSynchronizedWithCurrentItem="False"
                                 IsEnabled="{Binding breakline, FallbackValue=False}"
                                 SelectedItem="{Binding breakline_layer}" />

                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
