GuiHandler/userControler/Grafbat/Read.xaml

<UserControl x:Class="GuiHandler.userControler.Grafbat.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiHandler.userControler.Grafbat"
             xmlns:ucTool="clr-namespace:GuiHandler.userControler"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="385">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="MaxHeight"
                    Value="15" />
            <Setter Property="MaxWidth"
                    Value="30" />
            <Setter Property="MinHeight"
                    Value="15" />
            <Setter Property="MinWidth"
                    Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bk"
                                Background="LightGray"
                                CornerRadius="8">
                            <Ellipse x:Name="ep"
                                     Fill="#327ac0"
                                     HorizontalAlignment="Left"
                                     Margin="2"
                                     Width="10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="ep"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter TargetName="ep"
                                        Property="Fill"
                                        Value="#cd853f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Margin="5">
        <StackPanel>
            <Button x:Name="btnReadGrafbat"
                    Content="Read 'GEOgraf OUT'"
                    Click="btnReadGrafbat_Click" />

            <!-- textblock for user hints -->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <!-- set default text -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Please continue with the further settings! 
                                    (layer selection / breakline settings)" />
                        <Setter Property="TextBlock.Foreground"
                                Value="DarkBlue" />
                        <Style.Triggers>
                            <!-- trigger -> change text when a dxf file is read (may update the condition) -->
                            <DataTrigger Binding="{Binding Path=filePath}"
                                         Value="{x:Null}">
                                <Setter Property="Text"
                                        Value="Please import a Grafbat file!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <GroupBox Header="Processing via ...">
                <!-- add user controler to set settings for processing via points or faces -->
                <ucTool:ucFacesPoints />
            </GroupBox>

            <!-- horizon filter -->
            <GroupBox x:Name="gbHorizon"
                      Header="Horizon">
                <Grid>
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding readPoints}"
                                                 Value="False">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                        <Setter Property="TextBlock.Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock VerticalAlignment="Center"
                                   Text="Process all horizons" />
                        <ToggleButton Margin="5"
                                      x:Name="tgbtnHorizon"
                                      IsChecked="{Binding onlyHorizon}"/>
                        <TextBlock Text="Only specific horizons:"
                                   VerticalAlignment="Center" />
                        <TextBox Margin="5,0,0,0"
                                 IsEnabled="{Binding ElementName=tgbtnHorizon, Path=IsChecked}"
                                 Text="{Binding horizon, StringFormat=F0, ConverterCulture=de-DE, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Only one horizon (integer value) is allowed!" />
                    </DockPanel>
                </Grid>
            </GroupBox>

            <!-- point type filter -->
            <GroupBox Header="Point type filter">
                <Grid>
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding readPoints}"
                                                 Value="True">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                        <Setter Property="TextBlock.Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <CheckBox x:Name="chkPointFilter"
                                  Margin="10,5"
                                  VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding filterPoints}">
                            <TextBlock>
                                <StackPanel>
                                    <TextBlock Text="Process only following " />
                                    <TextBlock Text="point types (e.g.: 20,30)" />
                                </StackPanel>
                            </TextBlock>
                        </CheckBox>
                        <TextBox IsEnabled="{Binding ElementName=chkPointFilter, Path=IsChecked}"
                                 Text="{Binding horizonFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <!-- break edge processing -->
            <GroupBox Header="Breaklines">
                <Grid>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock x:Name="tbGraftbatBreaklineQuestion"
                                       Text="Process Breaklines?"
                                       VerticalAlignment="Center"
                                       />
                            <CheckBox 
                                x:Name="chkBreakline"
                                Content="Yes"
                                Margin="5"
                                IsChecked="{Binding breakline, Mode=TwoWay, FallbackValue=False}"/>
                        </DockPanel>
                        
                        <TextBlock Text="Insert GEOgraf types of breaklines (e.g.: 100,200,...):" />
                        
                        <TextBox 
                            Margin="0,5"
                            Height="25"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding ElementName=chkBreakline, Path=IsChecked}"
                            Text="{Binding breakline_layer, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
