City2RVT/GUI/DTM2BIM/userControler/ReadPostGis.xaml

<UserControl x:Class="City2RVT.GUI.DTM2BIM.userControler.ReadPostGis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DTM2BIM.userControler"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--group box database connection-->
            <GroupBox Header="Database Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- first row with host and port-->
                    <TextBlock Text="Hostname" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbHost" x:FieldModifier="public" Grid.Column="1"/>
                    <TextBlock Text="Port" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbPort" Grid.Column="3"/>

                    <!-- second row with username and password-->
                    <TextBlock Text="Username" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbUser" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="Password" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"/>

                    <!-- use password box so pw is not visible-->
                    <PasswordBox x:Name="tbPwd" Grid.Column="3" Grid.Row="2" PasswordChar="*"/>

                    <!-- third row with database and schema-->
                    <TextBlock Text="Database" Grid.Row="4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbDatabase" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Text="Schema" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbSchema" Grid.Column="3" Grid.Row="4"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="TIN Geometry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <!-- first row with host and port-->
                    <TextBlock Text="Table" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbTinTable" Grid.Column="1" Margin="0,0,2,0"/>
                    <TextBlock Text="Column" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbTinColumn" Grid.Column="3"/>
                </Grid>

            </GroupBox>

            <GroupBox Header="TIN Identifier">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <!-- first row with host and port-->
                    <TextBlock Text="Column" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbTinIdColumn" Grid.Column="1" />
                    <TextBlock Text="Value" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox x:Name="tbTinIdValue" Grid.Column="3" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Breaklines">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--  -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBlock Text="Process Breaklines?" Margin="0,0,5,0"/>
                        <RadioButton x:Name="rbProcessBlTrue" Content="Yes" Margin="2" />
                        <RadioButton x:Name="rbProcessBlFalse" Content="No" Margin="2" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Text="Table" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBlock Grid.Row="4" Text="Column (geometry)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBlock Grid.Row="6" Text="Column (TIN-ID)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>

                    <TextBox x:Name="tbBlTable" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" IsEnabled="False"/>
                    <TextBox x:Name="tbBlGeomColumn" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" IsEnabled="False"/>
                    <TextBox x:Name="tbBlTinIdColumn" Grid.Row="6" Grid.Column="1" Margin="5,0,0,0" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnProcessPostGis" Grid.Row="2" Content="Process 'PostGIS'" IsEnabled="False" />
    </Grid>
</UserControl>
