City2RVT/GUI/DTM2BIM/userControler/ReadGrid.xaml

<UserControl x:Class="City2RVT.GUI.DTM2BIM.userControler.ReadGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.DTM2BIM.userControler"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnReadGrid" Content="Read 'Grid' file"/>
        <Button x:Name="btnProcessGrid" Grid.Row="3" Content="Process 'Grid'" IsEnabled="False"/>

        <StackPanel x:Name="stpGridSize" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Height="20">
            <TextBlock Text="Grid size:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbGridSize" Width="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="m" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <CheckBox 
            Grid.Row="1"
            Content="calculate TIN" Margin="0,5,0,0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            IsEnabled="False"
            ToolTip="Use this option to calculate a TIN of the (irregular) XYZ-Dataset."/>
        
        <GroupBox
            Grid.Row="2"
            Header="Bounding Box"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <CheckBox 
                    x:Name="chkGridBB" 
                    Grid.ColumnSpan="2" 
                    Content="enable Bounding Box" Margin="0,5,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    IsEnabled="False"/>

                <TextBlock Grid.Row="1" Text="North [m]:"   VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="East [m]:"    VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="South [m]:"   VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="West [m]:"    VerticalAlignment="Center"/>

                <!--input fields below-->
                <TextBox x:Name="tbBBNorth" Grid.Row="1" Grid.Column="1" Height="20" VerticalContentAlignment="Center"  IsEnabled="False"/>
                <TextBox x:Name="tbBBEast" Grid.Row="2" Grid.Column="1" Height="20" VerticalContentAlignment="Center"  IsEnabled="False"/>
                <TextBox x:Name="tbBBSouth" Grid.Row="3" Grid.Column="1" Height="20" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="tbBBWest" Grid.Row="4" Grid.Column="1" Height="20" VerticalContentAlignment="Center" IsEnabled="False"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
