City2RVT/GUI/NAS2BIM/ImportDialogAlkis.xaml

<Window x:Class="City2RVT.GUI.NAS2BIM.ImportDialogAlkis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:City2RVT"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" 
            Width="550" Height="620" MinWidth="550" MinHeight="620">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="FileLabel" Content="{x:Static lang:Localization.ImportDialogAlkis_FileLabel}" Grid.Column="0"></Label>
                <TextBox x:Name="filePathBox" Grid.Column="1"></TextBox>
                <Button x:Name="browseButton" Content="{x:Static lang:Localization.ImportDialogAlkis_browseButton}" Grid.Column="2" Margin="10,0,0,0" Click="browseButton_Click"></Button>
            </Grid>
            <GroupBox x:Name="id1" Header="{x:Static lang:Localization.ImportDialogAlkis_id1}" Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid MaxHeight="400" MinHeight="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="LayerTable">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding LayerName}"/>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding Visibility}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel>
                            <Button x:Name="selectAllBtn" Content="{x:Static lang:Localization.ImportDialogAlkis_selectAllBtn}" Grid.Row="1" Click="selectAllBtn_click" Margin="0,0,0,10"></Button>
                            <Button x:Name="clearSelectionBtn" Content="{x:Static lang:Localization.ImportDialogAlkis_clearSelectionBtn}" Grid.Row="2" Click="clearSelectionBtn_click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="id2" Header="{x:Static lang:Localization.ImportDialogAlkis_id2}" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="drapeCheckBox" IsEnabled="False" Margin="0,5,0,0"></CheckBox>
                    <Label x:Name="id3" Content="{x:Static lang:Localization.ImportDialogAlkis_id3}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBoxFilter" Header="Spatial Filter" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="filterCheckBox" IsEnabled="True" VerticalAlignment="Center" Grid.Row="0" IsChecked="True"></CheckBox>
                        <Label x:Name="filterLabel" Content="Use Spatial Filter" Grid.Row="0" Grid.Column="1"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5,0,0">
                        <ComboBox x:Name="filterTypeBox" SelectedValuePath="Content" Width="Auto" Margin="0,0,10,0" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">Circle</ComboBoxItem>
                            <ComboBoxItem>Square</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Radius/Distance [m]: "></Label>
                        <TextBox x:Name="distanceTextBox" Width="50" VerticalAlignment="Center">200</TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Margin="0,15,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="importButton" Content="{x:Static lang:Localization.ImportDialogAlkis_importButton}" Click="importButton_click" Margin="0,0,150,0" ></Button>
                <Button x:Name="cancelButton" Grid.Column="1" Content="{x:Static lang:Localization.ImportDialogAlkis_cancelButton}" Margin="150,0,0,0" Click="cancelButton_click" ></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
