City2RVT/GUI/NAS2BIM/Wpf_NAS_settings.xaml

<Window x:Class="City2RVT.GUI.Wpf_NAS_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI"
             mc:Ignorable="d" 
             Title="Settings" Height="650" Width="900">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="210" />-->
            <RowDefinition Height="160" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--<GroupBox Name="gr_source" Header="Source" FontSize="12" Grid.Column="2" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
            <StackPanel Grid.Column="1">
                <RadioButton Name="rb_server" Content="VCS server" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
                <RadioButton x:Name="rb_file" Content="CityGML file" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="15,15,0,0"/>
            </StackPanel>
        </GroupBox>-->
        <Button Content="Apply" Name="bt_applyGeoref" Margin="22,0,58,-346" Height="30" Width="120" Click="Bt_apply_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />
        <!--<GroupBox Name="gr_server" Header="Server settings" HorizontalAlignment="Left" Height="180" Margin="10,16,0,15" VerticalAlignment="Center" Width="700" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="grid_server" HorizontalAlignment="Left" Height="150" Margin="20,0,0,0" VerticalAlignment="Top" Width="660">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox Name="tb_server" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" IsEnabled="False" Grid.ColumnSpan="2" Height="18" Margin="10,16,10,17" Grid.Column="1"/>
                <Button Content="Edit URL" Name="bt_editUrl" Click="bt_editURL_Click"  Width="100" Height="25" Grid.Row="0" Grid.Column="3" Margin="10,10,50,11" />
                <Label Content="Center:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="26" Margin="2,13,10,12" />
                <Label Content="Lat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" Margin="0,13,0,12" />
                <TextBox Name="tb_lat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="False" Height="18" Margin="62,16,38,16"/>
                <Label Content="Lon" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" Margin="0,13,0,12"  />
                <TextBox Name="tb_lon" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="False" Height="18" Margin="58,17,42,16"/>
                <RadioButton Name="rb_site" IsChecked="True" Content="from Site location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="3" Grid.Row="1" Height="15" Width="140"/>
                <RadioButton Name="rb_custom" Content="custom" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Margin="0,30,0,5" Width="58" Checked="rb_custom_Checked"/>
                <Label Content="Extent:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="26" Margin="2,12,10,13" />
                <TextBox Name="tb_extent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="18" Margin="62,17,38,16" />
                <Label Content="m" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="26" Margin="0,12,0,13" />
                <Label Content="URL:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="26" Margin="2,12,10,13" />
                <CheckBox Name="check_saveResponse" Content="save response to" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                <Button Name="bt_saveResponse" Content="..." Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="26" Margin="0,16,10,14" Click="bt_saveResponse_Click"/>
            </Grid>
        </GroupBox>-->
        <GroupBox Name="gr_prop" Header="File settings" HorizontalAlignment="Left" Height="130" Margin="10,11,0,10" VerticalAlignment="Center" Width="700" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="grid_prop" HorizontalAlignment="Left" Height="100" Margin="20,0,0,0" VerticalAlignment="Top" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="158" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox Name="tb_file" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="413" Grid.ColumnSpan="3" Margin="88,16,0,17" TextChanged="Tb_file_TextChanged"/>
                <Button Content="Browse..." Name="bt_browse" Click="Bt_browse_Click" Grid.Row="0" Grid.Column="3" Width="100" Height="25" Margin="10,10,48,11"/>
                <Label Content="Order of coordinates:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="26" Margin="0,13,0,12" />
                <RadioButton Name="rb_YXZ" Grid.ColumnSpan="2" Content="ENH (Eastings, Northings, Height)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="15" Margin="0,18" Width="228"/>
                <RadioButton Name="rb_XYZ" Grid.ColumnSpan="2" Content="NEH (Northings, Eastings, Height)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="15" Margin="0,18,21,18" Width="228"/>
                <Label Content="File:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="26" Margin="0,10,0,15" />
            </Grid>
        </GroupBox>
        <!--<GroupBox Name="gr_code" Header="Codelist translation" HorizontalAlignment="Left" Height="70" Margin="10,11,0,10" VerticalAlignment="Center" Width="700" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Name="grid_code" HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" VerticalAlignment="Top" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="check_applyCode" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>
                <Label Content="use Codelist for translation" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35,0,0,0"/>
                <Label Content="  of codes into its meaning" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="35,10,0,0"/>
                <ComboBox Name="cb_Codelist" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Margin="51,9,-20,9" />-->
        <!--</Grid>
        </GroupBox>-->
        <!--<GroupBox Name="gr_code" Header="Codelist translation" HorizontalAlignment="Left" Height="70" Margin="10,11,0,10" VerticalAlignment="Center" Width="700" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Name="grid_code" HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" VerticalAlignment="Top" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="check_applyCode" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>
                <Label Content="use Codelist for translation" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35,0,0,0"/>
                <Label Content="  of codes into its meaning" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="35,10,0,0"/>
                <ComboBox Name="cb_Codelist" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Margin="51,9,-20,9" />-->

        <!--<TextBox Name="tb_file" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="413" Grid.ColumnSpan="3" Margin="88,16,0,17"/>
                <Button Content="Browse..." Name="bt_browse" Click="bt_browse_Click" Grid.Row="0" Grid.Column="3" Width="100" Height="25" Margin="10,10,48,11"/>
                <Label Content="Order of coordinates:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="26" Margin="0,13,0,12" />
                <RadioButton Name="rb_YXZ" Grid.ColumnSpan="2" Content="YXZ / ENH (Eastings, Northings, Height)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="15" Margin="0,18" Width="228"/>
                <RadioButton Name="rb_XYZ" Grid.ColumnSpan="2" Content="XYZ / NEH (Northings, Eastings, Height)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="15" Margin="0,18,21,18" Width="228"/>
                <Label Content="File:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="26" Margin="0,10,0,15" />-->
        <!--</Grid>
        </GroupBox>-->
        <GroupBox Name="gr_drape" Header="Drape on terrain" HorizontalAlignment="Left" Height="70" Margin="10,371,0,-350" VerticalAlignment="Center" Width="700" Grid.Row="1">
            <Grid Name="grid_drape" HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" VerticalAlignment="Top" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="check_drapeParcels" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Label Content="drape Parcels" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CheckBox Name="check_drapeUsage" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Label Content="drape Usage" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CheckBox Name="check_drapeBldgs" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Label Content="drape Building contours" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Grid>
        </GroupBox>
        <ListBox Name="AlkisCategoryListbox" HorizontalAlignment="Left" Height="299" Margin="31,47,0,-255" 
                 Grid.Row="1" VerticalAlignment="Top" Width="445" SelectionMode="Multiple" SelectionChanged="AlkisCategoryListbox_SelectionChanged"/>
        <Button Content="Show Layer" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_ShowLayer"/>
        <RadioButton Name="alkisRadioButton" Content="Select all" HorizontalAlignment="Left" Margin="562,47,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Content="Clear Selection" HorizontalAlignment="Left" Height="22" Margin="562,75,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
        <CheckBox Name="checkBoxZOffset" Content="Z-Offset für Layer" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="30,367,0,-295" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Modify Parameters
                " HorizontalAlignment="Left" Height="30" Margin="22,316,0,-255" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Button_Click_ModifyParameter"/>
    </Grid>
</Window>