GuiHandler/userControler/Grid/Read.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiHandler.userControler.Grid"
             xmlns:uc="clr-namespace:GuiHandler.userControler"
             x:Class="GuiHandler.userControler.Grid.Read"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="385"
             x:Name="ucGrid"
             Loaded="ucGrid_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border"
                                    CornerRadius="10"
                                    Background="#FFFFFFFF"
                                    Width="40"
                                    Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5"
                                                      Direction="0"
                                                      Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse"
                                         Fill="#FFFFFFFF"
                                         Stretch="Uniform"
                                         Margin="2 1 2 1"
                                         Stroke="Gray"
                                         StrokeThickness="0.2"
                                         HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                          ShadowDepth="1"
                                                          Opacity="0.3"
                                                          Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF4CD661"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 1 2 1"
                                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="2 1 2 1"
                                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <StackPanel>
            <Button x:Name="btnReadGrid"
                    Content="Read 'Grid' file"
                    Click="btnReadGrid_Click" />

            <!-- textblock for user hints -->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <!-- set default text -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Please continue with the further settings! (Bounding box settings)" />
                        <Setter Property="TextBlock.Foreground"
                                Value="DarkBlue" />
                        <Style.Triggers>
                            <!-- trigger -> change text when a dxf file is read (may update the condition) -->
                            <DataTrigger Binding="{Binding Path=filePath}"
                                         Value="{x:Null}">
                                <Setter Property="Text"
                                        Value="Please import a GRID file!" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <GroupBox Header="Bounding Box">
                <StackPanel>
                    <CheckBox x:Name="chkGridBB"
                              Content="Bounding Box"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Padding="3"
                              IsChecked="{Binding bBox}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=fileName}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Text="Point 1 (North-West)"
                               Margin="5" />

                    <DockPanel HorizontalAlignment="Center"
                               Margin="0,5">
                        <TextBlock Text="X [m]:"
                                   Margin="5" />

                        <TextBox Width="100"
                                 x:Name="tbP1X"
                                 IsEnabled="{Binding ElementName=chkGridBB, Path=IsChecked}"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding bbP1X, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Y [m]:"
                                   Margin="5" />
                        <TextBox Width="100"
                                 x:Name="tbP1Y"
                                 IsEnabled="{Binding ElementName=chkGridBB, Path=IsChecked}"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding bbP1Y, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <TextBlock Text="Point 2 (South-East)"
                               Margin="5" />

                    <DockPanel HorizontalAlignment="Center"
                               Margin="0,5">
                        <TextBlock Text="X [m]:"
                                   Margin="5" />
                        <TextBox Width="100"
                                 x:Name="tbP2X"
                                 IsEnabled="{Binding ElementName=chkGridBB, Path=IsChecked}"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding bbP2X, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Y [m]:"
                                   Margin="5" />
                        <TextBox Width="100"
                                 x:Name="tbP2Y"
                                 IsEnabled="{Binding ElementName=chkGridBB, Path=IsChecked}"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding bbP2Y, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Coordinate system config">
                <!-- add user controler for left / right handed crs -->
                <uc:ucCRS />
            </GroupBox>
        </StackPanel>






    </Grid>
</UserControl>
