City2RVT/GUI/Surveyorsplan2BIM/Surveyorsplan_ImportUI.xaml

<Window x:Class="City2RVT.GUI.Surveyorsplan2BIM.Surveyorsplan_ImportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City2RVT.GUI.Surveyorsplan2BIM"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        x:Name="survMain"
        ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="cB">#FF0297DA</Color>
        <SolidColorBrush x:Key="cBackground"
                         Color="{DynamicResource ResourceKey=cB}" />

        <Color x:Key="cBorder">#25A0DA</Color>
        <SolidColorBrush x:Key="cBorderbrush"
                         Color="{DynamicResource ResourceKey=cBorder}" />

        <Color x:Key="colorButton"></Color>
        <SolidColorBrush x:Key="cButton"
                         Color="#FFF0F0F0" />


        <!--#region groupbox desgin -->
        <Style x:Key="styleGroupBox"
               TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource ResourceKey=cBorderbrush}"
                                    Background="{DynamicResource ResourceKey=cBackground}">
                                <Label Foreground="Black"
                                       FontWeight="Bold"
                                       FontSize="14">
                                    <ContentPresenter Margin="4"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1"
                                    BorderThickness="1,0,1,1"
                                    Background="#FFF9F9F9"
                                    BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


    </Window.Resources>

    <!-- below here: gui layout -->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--#region file import-->
        <GroupBox x:Name="gbFileImport"
                  Header="File import"
                  Grid.RowSpan="2"
                  Style="{StaticResource styleGroupBox}">
            <Grid>
                <!--#region grid layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region JSON Import-->
                <DockPanel Grid.Column="0"
                           Margin="2,0"
                           Height="28">
                    <Button x:Name="btnLoadConfig"
                            Padding="20,0"
                            Content="Load Config" />
                    <TextBox x:Name="tbJsonConfig" />

                </DockPanel>


                <!--#endregion-->

                <!--#region DXF Import-->
                <Button x:Name="btnLoadDxf"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="28"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Load DXF file"
                        Click="btnLoadDxf_Click"
                        AllowDrop="True"
                        Drop="LoadDxf_Drop"
                        Margin="2,0,2,0" />

                <DockPanel Grid.Column="0"
                           Grid.Row="2"
                           Margin="2,0,2,0">
                    <TextBlock Text="DXF File:"
                               FontWeight="Bold"
                               Margin="2,0,2,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbDxfFile"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding dxfFileName}"
                             AllowDrop="True"
                             PreviewDrop="LoadDxf_Drop" />
                </DockPanel>

                <ListView x:Name="lbDxfLayer"
                          Grid.Row="3"
                          Margin="2"
                          SelectionChanged="lbDxfLayer_SelectionChanged"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ElementName=survMain, Path=store}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextElement.FontWeight"
                                            Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Header="DXF Layer"
                                                Width="200"
                                                DisplayMemberBinding="{Binding Name}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                    <!-- via code behind all dxf layers will be listed up -->
                </ListView>


                <ListView Grid.Row="4"
                          Margin="2"
                          x:Name="lbDxf"
                          ItemsSource="{Binding ElementName=survMain, Path=store}"
                          IsSynchronizedWithCurrentItem="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextElement.FontWeight"
                                            Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Header="DXF Blocks"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="200" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <!-- all dxf blocks in the current selection will be listed up -->
                </ListView>


                <!--#endregion-->

                <!--#region Revit familys import-->
                <Button x:Name="btnRfaDir"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="28"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Load Revit family directory"
                        Click="btnRfaDir_Click"
                        AllowDrop="True"
                        Drop="RfaDir_Drop"
                        Margin="2,0,2,0" />
                <DockPanel Grid.Column="1"
                           Grid.Row="2"
                           Margin="2,0">
                    <TextBlock Text="Family Directory:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="2,0,2,0" />
                    <TextBox x:Name="tbRfaDir"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding rfaDirName}"
                             AllowDrop="True"
                             PreviewDrop="RfaDir_Drop" />
                </DockPanel>

                <ListView x:Name="lbRfaFiles"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="2"
                          DataContext="{Binding ElementName=survMain, Path=store}"
                          IsSynchronizedWithCurrentItem="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextElement.FontWeight"
                                            Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Header="Revit family files"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="200" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <!-- TODO List all rfa files and bind -->
                </ListView>
                <!--#endregion-->

                <DockPanel Grid.Row="0"
                           Grid.Column="1"
                           Margin="2,0">
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="5,0"
                               Text="Type: " />
                    <ComboBox x:Name="cbGeomType"
                              ItemsSource="{Binding}"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center" />
                </DockPanel>





            </Grid>

        </GroupBox>
        <!--#endregion file import-->

        <!--#region dxf - rfa mapping-->
        <GroupBox x:Name="gbMapping"
                  Header="DXF - RFA mapping"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Style="{StaticResource styleGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=lbDxfLayer, Path=SelectedItem.Name, Mode=OneWay}" />
                        <TextBox HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="1"
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=lbDxf, Path=SelectedItem.Name, Mode=OneWay}" />
                        <Button Grid.Column="2"
                                Content="X"
                                ToolTip="Remove dxf block selection!"
                                Click="btnRemoveSelection_Click" />
                        <TextBox HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="3"
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=lbRfaFiles, Path=SelectedItem.Name, Mode=OneWay}" />
                    </Grid>
                </DockPanel>

                <!--
                    
                    -->
                <Button x:Name="btnAddMapping"
                        Content="Add"
                        Click="btnAddMapping_Click"
                        Grid.Column="1" />
            </Grid>
        </GroupBox>

        <!--#region Logging-->
        <GroupBox x:Name="gbLogging"
                  Header="Logging"
                  Grid.Column="0"
                  Grid.Row="2"
                  Style="{StaticResource styleGroupBox}">
            <Grid>
                <ListView Name="lvLogging"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding logType}"
                                             Value="error">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding logType}"
                                             Value="warning">
                                    <Setter Property="Foreground"
                                            Value="OrangeRed" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding logType}"
                                             Value="info">
                                    <Setter Property="Foreground"
                                            Value="#FF004497" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Message"
                                                Width="360"
                                                DisplayMemberBinding="{Binding logMessage}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <!--#endregion-->


    </Grid>
</Window>