City2RVT/GUI/Surveyorsplan2BIM/Surveyorsplan_ImportUI.xaml

<Window x:Class="City2RVT.GUI.Surveyorsplan2BIM.Surveyorsplan_ImportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:City2RVT.GUI.Surveyorsplan2BIM"
        mc:Ignorable="d" 
        Height="650" 
        Width="1000"
        Title="Import Surveyorsplan"
        ResizeMode="NoResize">
    <!-- -->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- button to load config -->
        <Button x:Name="btnLoadConfig" Content="Load config" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Click="btnLoadConfig_Click"/>

        <!-- button to load dxf file -->
        <Button x:Name="btnLoadDxf" Content="Load DXF file" Grid.Column="1" Grid.Row="1" Click="btnLoadDxf_Click"/>
        <ListBox x:Name="lbDxfLayer" Grid.Column="1" Grid.Row="2" SelectionChanged="lbDxfLayer_SelectionChanged"/>
        <!--ItemsSource="{Binding}" ItemTemplate="{StaticResource dxfLayerTemplate}"-->

        <!-- button to set family folder -->
        <Button x:Name="btnSetFamilyFolder" Content="Set family folder" Grid.Column="2" Grid.Row="1" Click="btnSetFamilyFolder_Click"/>
        <ListBox x:Name="lbFamilies" Grid.Column="2" Grid.Row="2" SelectionChanged="lbFamilies_SelectionChanged"/>

        <!-- button to apply layer selection -->
        <Button x:Name="btnApplyDxfLayer" Content="Apply DXF layer" Grid.Column="1" Grid.Row="3" Click="btnApplyDxfLayer_Click" IsEnabled="False"/>
        
        <!-- button to apply family selection -->
        <Button x:Name="btnApplyFamilySelection" Content="Apply family selection" Grid.Column="2" Grid.Row="3" Click="btnApplyFamilySelection_Click" IsEnabled="False"/>

        <!-- button to create mapping list -->
        <Button x:Name="btnCreateMapping" Content="Create new mapping" Grid.Column="1" Grid.Row="4" Click="btnCreateMapping_Click" IsEnabled="False"/>

        <!-- object type selection -->
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">
                Select object type: 
            </TextBlock>
            
            <!-- cad2bim obj type enumeration -->
            <ComboBox Width="100" x:Name="cbObjTypeEnum" Margin="5,0" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Point" IsSelected="True"/>
                <ComboBoxItem Content="Multi-Point"/>
                <ComboBoxItem Content="Line" IsEnabled="False"/>
                <ComboBoxItem Content="Polyline" IsEnabled="False"/>
                <ComboBoxItem Content="Surface" IsEnabled="False"/>
            </ComboBox>
        </StackPanel>
        
        

        <!-- button to apply selection -->
        <Button x:Name="btnSetSelection" Content="Add" Grid.Column="5" Grid.Row="1" IsEnabled="False" Click="btnSetSelection_Click" Height="25" VerticalAlignment="Center"/>
        
        <!-- parameter mapping menu -->
        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <!-- list all block attributes -->
            <ComboBox Width="187" x:Name="cbBlockAttributes" Margin="0,0,3,0" VerticalContentAlignment="Center"/>

            <!-- dxf units -->
            <ComboBox Width="50" x:Name="cbDxfUnit" Margin="0,0,3,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="m" IsSelected="True"/>
                <ComboBoxItem Content="dm"/>
                <ComboBoxItem Content="cm"/>
                <ComboBoxItem Content="mm"/>
                <ComboBoxItem Content="km"/>
            </ComboBox>

            <!-- list off all family attributes -->
            <ComboBox Width="187" x:Name="cbFamilyAttributes" VerticalContentAlignment="Center"/>




        </StackPanel>
        
        <!-- button to apply mapping after that list in load config -->
        <Button x:Name="btnSetLayerMapping" Content="Complete mapping" Grid.Column="4" Grid.Row="3" IsEnabled="False" Click="btnSetLayerMapping_Click"/>
        
        <!-- list box for overview of different configs-->
        <ListView x:Name="lvMapping"
                  Grid.Column="4" Grid.Row="2"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="80">
                            <GridViewColumnHeader Click="lvMappingSort" Content="Name" />
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ObjType}" Width="70">
                            <GridViewColumnHeader Click="lvMappingSort" Content="Object type"/>
                        </GridViewColumn>
                        -->
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DxfLayer}" Width="180">
                            <GridViewColumnHeader Click="lvMappingSort" Content="Dxf attributes"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DxfUnit}" Width="80">
                            <GridViewColumnHeader Click="lvMappingSort" Content="DXF unit"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RfaLayer}" Width="180">
                            <GridViewColumnHeader Click="lvMappingSort" Content="Family attributes"/>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
            <!-- group names -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Foreground="DarkBlue" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="DarkBlue" FontWeight="Bold" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Path=ObjType}" Foreground="DarkBlue" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <!-- support functions -->
        <StackPanel Grid.Column="5" Grid.Row="2" VerticalAlignment="Center">
            <!-- button to edit selected config -->
            <Button x:Name="btnEditMappingEntry" Content="Edit" Height="30"/>
            <!-- button to remove entry -->
            <Button x:Name="btnRemoveMappingEntry" Content="Remove" Grid.Column="5" Grid.Row="2" Height="30" Margin="0,5" Click="btnRemoveMappingEntry_Click"/>
        </StackPanel>
        
        
        
       
        <!-- button to store current config -->
        <Button x:Name="btnSaveConfig" Content="Save config" Grid.Column="4" Grid.Row="4" Click="btnSaveConfig_Click"/>

        
        <!-- placeholder for phase selection -->
        <!--<GroupBox
            Header="Phase selection"
            Grid.Column="6"
            Grid.RowSpan="2">
        </GroupBox>-->

        <!-- placeholder for shorting zone code -->
        <!--<GroupBox
            Header="Shorten zone code"
            Grid.Column="6"
            Grid.Row="2">
        </GroupBox>-->

        <!-- placeholder for metadata -->
        <!--
        <GroupBox
            Header="Metadata"
            Grid.Column="6"
            Grid.Row="3"
            Grid.RowSpan="3">
        </GroupBox>
        -->

        <!-- placeholder for metadata -->
        <GroupBox
            Header="Logging"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            >
            <!-- TODO -->
            <ListBox
                x:Name="lbLogging">
                
            </ListBox>
        </GroupBox>

        
        
        
        <!-- progress bar for showing import completion (TODO) -->
        <ProgressBar x:Name="progressBarImport" Minimum="0" Maximum="100" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <!-- start button: kick off import (check if selection is done allready) -->
        <Button x:Name="btnStartImport" Content="Start import" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Click="btnStartImport_Click"/>
    </Grid>
</Window>
