IFCTerrainGUI/GUI/ExportSettings/LoGeoRef/LoGeoRef50_CRS_Metadata.xaml

<Window x:Class="IFCTerrainGUI.GUI.ExportSettings.LoGeoRef50_CRS_Metadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="metadataWindow"
        Title="LoGeoRef50 - CRS Metadata" 
        Height="350" Width="400"
        FontFamily="Bahnschrift" FontSize="12"
        ResizeMode="CanMinimize">



    <Window.Resources>
        <!-- controls the width of the text boxes -->
        <sys:Int16 x:Key="tbWidth">100</sys:Int16>
        
        <!-- controls the margin of the text boxes-->
        <sys:Int16 x:Key="tbMargin">5</sys:Int16>
        
        <!-- controls the margin of the dock panels -->
        <sys:String x:Key="dockMargin">0,2</sys:String>
    </Window.Resources>

    <Grid Margin="5">
        <!-- stackpanel to group all different input fields -->
        <StackPanel>
            <TextBlock 
                Text="Here you can assign the metadata required for LoGeoRef50." 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5"/>

            <DockPanel Margin="{Binding Source={StaticResource dockMargin}}">
                <TextBlock 
                    Text="CRS - Name:" 
                    VerticalAlignment="Center"
                    Width="{Binding Source={StaticResource tbWidth}}"
                    Margin="{Binding Source={StaticResource tbMargin}}"/>
                <TextBox 
                    x:Name="tbCrsName"
                    Text="{Binding Path=crsName, ConverterCulture=de-DE, StringFormat=F0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    MaxLength="5"
                    VerticalContentAlignment="Center"/>
            </DockPanel>

            <!--#region description -->
            <DockPanel Margin="{Binding Source={StaticResource dockMargin}}">
                <TextBlock 
                    Text="Description:" 
                    VerticalAlignment="Center"
                    Width="{Binding Source={StaticResource tbWidth}}"
                    Margin="{Binding Source={StaticResource tbMargin}}"/>
                <TextBox 
                    x:Name="tbDescription"
                    Text="{Binding Path=crsDescription}"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"/>
            </DockPanel>
            <!--#endregion-->

            <!--#region geodetic datum -->
            <DockPanel Margin="{Binding Source={StaticResource dockMargin}}">
                <TextBlock 
                    Text="Geodetic datum:" 
                    VerticalAlignment="Center"
                    Width="{Binding Source={StaticResource tbWidth}}"
                    Margin="{Binding Source={StaticResource tbMargin}}"/>
                <TextBox
                    Text="{Binding Path=geodeticDatum}"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"/>
            </DockPanel>
            <!--#endregion-->

            <!--#region vertical datum -->
            <DockPanel Margin="{Binding Source={StaticResource dockMargin}}">
                <TextBlock 
                    Text="Vertical datum:" 
                    VerticalAlignment="Center"
                    Width="{Binding Source={StaticResource tbWidth}}"
                    Margin="{Binding Source={StaticResource tbMargin}}"/>
                <TextBox Text="{Binding Path=verticalDatum}"
                         VerticalContentAlignment="Center" 
                    TextWrapping="Wrap"/>
            </DockPanel>
            <!--#endregion-->

            <!--#region projection name -->
            <DockPanel Margin="{Binding Source={StaticResource dockMargin}}">
                <TextBlock 
                    Text="Projection name:" 
                    VerticalAlignment="Center"
                    Width="{Binding Source={StaticResource tbWidth}}"
                    Margin="{Binding Source={StaticResource tbMargin}}"/>
                <TextBox Text="{Binding Path=projectionName}"
                         VerticalContentAlignment="Center"
                    TextWrapping="Wrap"/>
            </DockPanel>
            <!--#endregion-->

            <!--#region projection zone -->
            <DockPanel Margin="{Binding Source={StaticResource dockMargin}}">
                <TextBlock 
                    Text="Projection zone:" 
                    VerticalAlignment="Center"
                    Width="{Binding Source={StaticResource tbWidth}}"
                    Margin="{Binding Source={StaticResource tbMargin}}"/>
                <TextBox Text="{Binding Path=projectionZone}"
                         VerticalContentAlignment="Center"
                    TextWrapping="Wrap"/>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>

        <!--Button to set settings and close window-->
        <Button 
            x:Name="btnClose"
            VerticalAlignment="Bottom"
                Content="Close"
                Click="btnClose_Click"
                Height="25"/>

    </Grid>
</Window>
