IFCTerrainGUI/GUI/ExportSettings/LoGeoRef/ucLoGeoRef.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.LoGeoRef.ucLoGeoRef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings.LoGeoRef"
             xmlns:Ifc="clr-namespace:BIMGISInteropLibs.IFC;assembly=BIMGISInteropLibs"
             xmlns:config="clr-namespace:BIMGISInteropLibs.IfcTerrain;assembly=BIMGISInteropLibs"
             mc:Ignorable="d"
             d:DesignHeight="229"
             d:DesignWidth="373">
    <UserControl.Resources>
        <!--#region toggle button design -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="IsChecked"
                    Value="{Binding Path=geoElement}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border"
                                    CornerRadius="10"
                                    Background="LightSkyBlue"
                                    Width="40"
                                    Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5"
                                                      Direction="0"
                                                      Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse"
                                         Fill="#FFFFFFFF"
                                         Stretch="Uniform"
                                         Margin="2 1 2 1"
                                         Stroke="DarkGray"
                                         StrokeThickness="0.2"
                                         HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                          ShadowDepth="0.5"
                                                          Opacity="0.2"
                                                          Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <!--#region layout -->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Orange"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 1 2 1"
                                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="LightSkyBlue"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="2 1 2 1"
                                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#region provide data from enum (LoGeoRef)-->
        <ObjectDataProvider x:Key="enumLoGeoRef"
                            ObjectType="{x:Type Ifc:LoGeoRef}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Ifc:LoGeoRef" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion-->

        <!--#region error validation-->
        <Style x:Key="DefaultTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="ErrorToolTip"
               TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- init class to validate scaling -->
        <local:tbRule x:Key="tbRule" />

        <local:HasAllTextConverter x:Key="tbConverter"/>
        <!--#endregion-->

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <!--#region information / description line-->
            <DockPanel Margin="5">
                <TextBlock Text="Description:"
                           FontWeight="Bold"
                           Width="70"
                           VerticalAlignment="Center" />
                <TextBlock
                    Width="150"
                    TextWrapping="Wrap"
                    Text="Choose georeferencing concept (LoGeoRef):" 
                    />
                <ComboBox x:Name="cbLoGeoRef"
                          ItemsSource="{Binding Source={StaticResource enumLoGeoRef}}"
                          SelectedItem="{Binding Path=logeoref}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Height="25"
                          SelectionChanged="cbLoGeoRef_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                                   Value="LoGeoRef50" />

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>                            
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>
            <!--#endregion -->
            
            
            <DockPanel Margin="5">
                <TextBlock Text="Storage:"
                           FontWeight="Bold"
                           Width="70"
                           VerticalAlignment="Center" />
                <TextBlock Text="Referencing in entity: " />
                <TextBlock TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text"
                                    Value="Select a LoGeoRef level!" />
                            <Setter Property="TextBlock.Foreground"
                                    Value="OrangeRed" />
                            <Setter Property="TextBlock.FontWeight"
                                    Value="DemiBold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbLoGeoRef, Path=SelectedIndex}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="IfcSite"/>
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Black" />
                                    <Setter Property="ToolTip"
                                            Value="Storing via IfcLocalPlacement -> Origin via IfcAxis2Placement3D" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbLoGeoRef, Path=SelectedIndex}"
                                             Value="1">
                                    <Setter Property="Text"
                                            Value="IfcProject" />
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbLoGeoRef, Path=SelectedIndex}"
                                             Value="2">
                                    <Setter Property="Text"
                                            Value="IfcProject" />
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>    
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>

            <!--#region  custom origin -->
            <DockPanel Margin="5">
                <TextBlock Text="Origin:"
                           FontWeight="Bold"
                           Width="70"
                           />
                <TextBlock Text="Calculate from dataset" />
                <!-- style is set from user control resource (bind current check status to config) -->
                <ToggleButton Width="30"
                              Margin="5,0"
                              IsChecked="{Binding customOrigin}"
                              Checked="btnChkOrigin"
                              Unchecked="btnChkOrigin" />
                <TextBlock Text="Custom origin (input)" />
            </DockPanel>
            
            <!--#region input fields for custom origin XYZ values-->
            <!-- bin input (X/Y/Z) to config (is initalized with 0 values) -->
            <DockPanel Margin="5"
                       IsEnabled="{Binding customOrigin, Mode=OneWay}">
                <TextBlock Text="X [m]:" />
                <TextBox Width="90"
                         Text="{Binding xOrigin, ConverterCulture=de-DE, StringFormat=F3, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ErrorToolTip}"/>
                <TextBlock Text="Y [m]:" 
                           Margin="5,0,0,0"/>
                <TextBox Width="90"
                         Text="{Binding yOrigin, ConverterCulture=de-DE, StringFormat=F3, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ErrorToolTip}"/>
                <TextBlock Text="Z [m]:"
                           Margin="5,0,0,0" />
                <TextBox Text="{Binding zOrigin, ConverterCulture=de-DE, StringFormat=F3, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ErrorToolTip}"/>
            </DockPanel>
            <!--#endregion -->
            <!--#endregion-->
            
            <!--#region additional input fields -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--#region rotation && scaling -->
                <StackPanel>
                    <TextBlock Text="CRS settings"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"/>
                    <!--#region rotation-->
                    <DockPanel x:Name="dpRotation">
                        <CheckBox x:Name="chkRotation"
                                  Content="Rotation:"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Right"
                                  Width="70"/>

                        <!-- input box for rotation -->
                        <TextBox IsEnabled="{Binding ElementName=chkRotation, Path=IsChecked}"
                                 VerticalContentAlignment="Center"
                                 Margin="5,2"
                                 Height="20"
                                 Style="{StaticResource ErrorToolTip}">
                            <TextBox.Text>
                                <Binding Path="trueNorth"
                                         ConverterCulture="de-DE"
                                         StringFormat="F2"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!-- set range of rotation rule -->
                                        <local:tbRule validationName="rotation"
                                                      min="0"
                                                      max="360" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                    </DockPanel>
                    <!--#endregion -->
                    
                    <!--#region scaling -->
                    <DockPanel x:Name="dpScale"
                               Grid.Column="0">
                        
                        <!--#region trigger -->
                        <DockPanel.Style>
                            <!-- set default value (false) -->
                            <Style TargetType="DockPanel">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <!-- data trigger via selected index of combo box -->
                                    <DataTrigger Binding="{Binding ElementName=cbLoGeoRef, Path=SelectedIndex}"
                                                 Value="2">
                                        <!-- enable dock panel -->
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>    
                            </Style>
                        </DockPanel.Style>
                        <!--#endregion -->
                        
                        <CheckBox x:Name="chkScale"
                                  Content="Scale:"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" 
                                  HorizontalContentAlignment="Right"
                                  Width="70"/>
                        <TextBox IsEnabled="{Binding ElementName=chkScale, Path=IsChecked}"
                                 VerticalContentAlignment="Center"
                                 Margin="5,2"
                                 Style="{StaticResource ErrorToolTip}"
                                 Height="20">
                            <TextBox.Text>
                                <Binding Path="scale"
                                         ConverterCulture="de-DE"
                                         StringFormat="F6"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!-- set range of scale rule -->
                                        <local:tbRule 
                                            validationName="scale"
                                            min="0.5"
                                            max="1.5" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <!--#endregion -->

                </StackPanel>
                <!--#endregion -->

                <!--#region epsg code-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="CRS metadata"
                               HorizontalAlignment="Center"
                               FontStyle="Italic" />

                    <DockPanel x:Name="dpEpsg">
                        
                        <!--#region trigger -->
                        <DockPanel.Style>
                            <!-- set default value (false) -->
                            <Style TargetType="DockPanel">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <!-- data trigger via selected index of combo box -->
                                    <DataTrigger Binding="{Binding ElementName=cbLoGeoRef, Path=SelectedIndex}"
                                                 Value="2">
                                        <!-- enable dock panel -->
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <!--#endregion -->
                        
                        <CheckBox x:Name="chkEpsg"
                                  Content="EPSG code:"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbEpsg"
                                 IsEnabled="{Binding ElementName=chkEpsg, Path=IsChecked}"
                                 Margin="5,2,0,2"
                                 Height="20"
                                 Style="{StaticResource ErrorToolTip}"
                                 VerticalContentAlignment="Center"
                                 MaxLength="5">
                            <TextBox.Text>
                                <Binding 
                                    Path="crsName"
                                    ConverterCulture="de-DE"
                                    StringFormat="F0"
                                    UpdateSourceTrigger="PropertyChanged"
                                    Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>

                    <!-- button to set metadata settings -->                    
                    <Button Content="Query EPSG code"
                            x:Name="btnEpsgQuery"
                            Height="20"
                            Margin="0,2"
                            Click="btnEpsgQuery_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource tbConverter}">
                                <Binding ElementName="tbEpsg"
                                         Path="Text" 
                                         />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                    <Button x:Name="btnEditMetadata"
                            Content="Edit metadata"
                            Margin="0,2"
                            Height="20"
                            Click="btnEditMetadata_Click">
                        <!--#region trigger -->
                        <Button.Style>
                            <!-- set default value (false) -->
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <!-- data trigger via selected index of combo box -->
                                    <DataTrigger Binding="{Binding ElementName=cbLoGeoRef, Path=SelectedIndex}"
                                                 Value="2">
                                        <!-- enable dock panel -->
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--#endregion -->

                    </Button>

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion -->
            
        </StackPanel>

    </Grid>
</UserControl>
