IFCTerrainGUI/GUI/ExportSettings/LoGeoRef/ucLoGeoRef30.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.ucLoGeoRef30"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="373" FontFamily="Bahnschhrift">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>        
        <!-- select project center (will be calculated) should be used or manual input-->
        <StackPanel>
            <RadioButton x:Name="rbLoGeoRef30Default" Margin="5,5,0,0" Checked="rbLoGeoRef30Default_Checked" Unchecked="rbLoGeoRef30Default_Unchecked">
                <TextBlock Text="Default
                                       (project center)" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton x:Name="rbLoGeoRef30User" Content="User specific" Margin="5,5,0,0" Checked="rbLoGeoRef30User_Checked" Unchecked="rbLoGeoRef30User_Unchecked"/>
        </StackPanel>
        <Grid x:Name="inputGrid" Grid.Column="1" Margin="5" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="X [m]:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLoGeoRef30ValueX" Grid.Row="0" Grid.Column="2" Height="18" TextChanged="tbInput_TextChanged"></TextBox>

            <TextBlock Text="Y [m]:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLoGeoRef30ValueY" Grid.Row="1" Grid.Column="2" Height="18" TextChanged="tbInput_TextChanged"></TextBox>

            <TextBlock Text="Z [m]:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLoGeoRef30ValueZ" Grid.Row="2" Grid.Column="2" Height="18" TextChanged="tbInput_TextChanged"></TextBox>
        </Grid>
        <Button x:Name="btnLoGeoRef30Apply" Grid.Row="1" Grid.ColumnSpan="2" Content="Apply settings [Level of Georef. 30]" Click="btnLoGeoRef30Apply_Click" IsEnabled="False" ToolTip="Apply the settings for LoGeoRef30!" ToolTipService.ShowOnDisabled="True"/>
    </Grid>
</UserControl>
