IFCTerrainGUI/GUI/ExportSettings/LoGeoRef/ucLoGeoRef40.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.ExportSettings.ucLoGeoRef40"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:num="http://gu.se/NumericInput"
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.ExportSettings"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="373" FontFamily="Bahnschrift">
    <Grid ToolTip="CURRENTLY DRAFT / DEV ONLY" ToolTipService.ShowOnDisabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Coordinate Reference System: World Coordinate System" TextAlignment="Center" VerticalAlignment="Center"/>
        <!-- select project center (will be calculated) should be used or manual input-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <GroupBox Grid.Row="1" Header="WCS - Origin">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.ColumnSpan="2" Content="Default (project center)" ToolTip="X,Y,Z - values are calculated from the data set." VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton Grid.ColumnSpan="2" Grid.Row="1" Content="User specific" ToolTip="Input of X, Y, Z values." VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <StackPanel Grid.Row="2" Margin="2">
                        <TextBlock Text="X [m]:" Margin="0,5,0,0"/>
                        <TextBlock Text="Y [m]:" Margin="0,10,0,0"/>
                        <TextBlock Text="Z [m]:" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="2">
                        <TextBox Height="20" VerticalContentAlignment="Center"/>
                        <TextBox Height="20" Margin="0,5" VerticalContentAlignment="Center"/>
                        <TextBox Height="20" VerticalContentAlignment="Center"/>

                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="WCS - Rotation">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="Input rotation" TextAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Margin="2" VerticalAlignment="Center">
                        <TextBlock Text="X - axis:" Margin="0,0,0,0"/>
                        <TextBlock Text="Y - axis:" Margin="0,12,0,0"/>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="2" VerticalAlignment="Center">
                        <TextBox Height="20"/>
                        <TextBox Height="20" Margin="0,5,0,0"/>
                    </StackPanel>

                    <TextBlock Text="True North Rotation" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="XY - plane:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="20" VerticalContentAlignment="Center"/>
                </Grid>


            </GroupBox>

        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Apply settings [Level of Georef. 40]" IsEnabled="False" ToolTip="Apply the settings for LoGeoRef40!" ToolTipService.ShowOnDisabled="True"/>
    </Grid>
</UserControl>
