City2RVT/GUI/Modify/Hide_Layers.xaml

<Window x:Class="City2RVT.GUI.Modify.Hide_Layers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.XPlan2BIM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="600" 
        Title="Hide layer" Icon="/City2RVT;component/img/HideLayerIcon_32px_96dpi.ico"
        >
    <Grid>
        <ListBox Name="categoryListbox2" HorizontalAlignment="Left" Height="373" Margin="47,22,0,0" 
                 VerticalAlignment="Top" Width="385" SelectionChanged="categoryListBox_SelectionChanged"
                 SelectionMode="Multiple"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="458,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_ShowSelectedLayer"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="458,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <RadioButton Name="radioButton1" Content="Select all" HorizontalAlignment="Left" Margin="458,23,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Content="Unselect all" HorizontalAlignment="Left" Margin="458,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Unselect_All"/>

    </Grid>
</Window>
