IFCTerrainGUI/GUI/XML/ucReadXml.xaml

<UserControl x:Class="IFCTerrainGUI.GUI.XML.ucReadXml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFCTerrainGUI.GUI.XML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="btnReadXml"
            Grid.Row="0"
            Content="Read 'LandXML/ CityGML'"
            Click="btnReadXml_Click">
        </Button>

        <Button
            x:Name="btnProcessXml"
            Grid.Row="3"
            Content="Process 'LandXML/ CityGML'" 
            Click="btnProcessXml_Click"
            IsEnabled="False"
            />

        <StackPanel
            x:Name="stpXmlSelectBreakline"
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,15,0,0"
            Visibility="Hidden"
            >
            <TextBlock Text="Process Breaklines?"/>
            
            <RadioButton x:Name="rbXmlBltrue" Content="Yes" Margin="10,0" Checked="rbXmlBltrue_Checked" />
            
            <RadioButton x:Name="rbXmlBlfalse" Content="No" Margin="10,0" Checked="rbXmlBlfalse_Checked" />

            
        </StackPanel>
    </Grid>
</UserControl>
