City2RVT/GUI/XPlan2BIM/ImportXPlanDialog.xaml

<Window x:Class="City2RVT.GUI.XPlan2BIM.ImportXPlanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:City2RVT.GUI.XPlan2BIM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
        Width="550" Height="620" MinWidth="550" MinHeight="620">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="FileLabel" Content="File" Grid.Column="0"></Label>
                <TextBox x:Name="filePathBox" Grid.Column="1"></TextBox>
                <Button x:Name="browseButton" Content="Browse" Grid.Column="2" Margin="10,0,0,0" Click="browseButton_Click"></Button>
            </Grid>
            <GroupBox Header="Layers to Import" Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid MaxHeight="400" MinHeight="380">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="LayerTable">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding LayerName}"/>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding Visibility}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel>
                            <Button x:Name="selectAllBtn" Content="Select All" Grid.Row="1" Click="selectAllBtn_click" Margin="0,0,0,10"></Button>
                            <Button x:Name="clearSelectionBtn" Content="Clear All" Grid.Row="2" Click="clearSelectionBtn_click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Drape on Terrain" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="drapeCheckBox" IsEnabled="False" Margin="0,5,0,0"></CheckBox>
                    <Label Content="drape objects on imported terrain"/>
                </StackPanel>
            </GroupBox>
            <Grid Margin="0,15,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="importButton" Content="import" Click="importButton_click" Margin="0,0,150,0" ></Button>
                <Button x:Name="cancelButton" Grid.Column="1" Content="cancel" Margin="150,0,0,0" Click="cancelButton_click" ></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
