City2RVT/GUI/XPlan2BIM/Wpf_XPlan2IFC.xaml

<Window x:Class="City2RVT.GUI.XPlan2BIM.Wpf_XPlan2IFC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.XPlan2BIM"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="612.262"
             Height="250" Width="634"
        Title="Export to IFC" Icon="/City2RVT;component/img/IFC_32px_96dpi.ico">
    <Grid Margin="10,10,0,0">
        <Button Content="Export to IFC" HorizontalAlignment="Left" Margin="493,94,0,0" 
                VerticalAlignment="Top" Width="75" Click="Button_Click_IfcExport"/>
        <TextBox Name="ifc_Location" HorizontalAlignment="Left" Height="23" Margin="138,57,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" TextChanged="ifc_Location_TextChanged"/>
        <TextBox Name="ifc_name_textbox" HorizontalAlignment="Left" Height="23" 
                 Margin="138,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" TextChanged="ifc_name_textbox_TextChanged"/>
        <Label Content="File name" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="File Location" HorizontalAlignment="Left" Margin="35,57,0,0" 
                VerticalAlignment="Top" Width="75" Click="Button_Click_SetIfcLocation"/>
        <Label Content="File name" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
