City2RVT/GUI/XPlan2BIM/Wpf_XPlan.xaml

<Window x:Name="XPlan_GUI" x:Class="City2RVT.GUI.XPlan2BIM.Wpf_XPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:City2RVT.GUI.XPlan2BIM"
             mc:Ignorable="d" 
             d:DesignHeight="132.087" d:DesignWidth="601.721"
             Height="380" Width="650">
    <Grid Margin="0,0,13,16">
        <Button Content="Browse" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_SetXPlanFile"/>
        <TextBox Name="xplan_file" HorizontalAlignment="Left" Height="23" Margin="59,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" TextChanged="Xplan_file_TextChanged"/>
        <Button Content="Import" Margin="494,264,0,0" Click="Button_Click_StartXPlanImport" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.243,-2.881"/>
        <Button Content="Clear Selection" HorizontalAlignment="Left" Margin="396,130,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_ClearSelection"/>
        <ListBox Name="categoryListbox" HorizontalAlignment="Left" Height="213" Margin="59,110,0,0" VerticalAlignment="Top" Width="319" 
                 SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="494,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_ApplyXPlanFile"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="494,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_CloseXplanForm"/>
        <RadioButton Name="radioButton1" Content="Select all" HorizontalAlignment="Left" 
                     Margin="397,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <CheckBox Name="checkBoxZOffset" Content="Z-Offset für Layer" HorizontalAlignment="Left" Margin="494,234,0,0" 
                  VerticalAlignment="Top" Checked="checkBoxZOffset_Checked"/>
        <Label Content="Layer to be imported (please select): " 
               HorizontalAlignment="Left" Margin="59,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
