GuiHandler/userControler/GeoJSON/Read.xaml

<UserControl x:Class="GuiHandler.userControler.GeoJSON.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiHandler.userControler.GeoJSON"
             xmlns:it="clr-namespace:BIMGISInteropLibs.IfcTerrain;assembly=BIMGISInteropLibs"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="385">
    <Grid Margin="5">
        <!-- small and simple layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- add button to read file -->
        <Button x:Name="btnReadGeoJson"
                Content="Read 'GeoJSON' data"
                Click="btnReadGeoJson_Click"/>

        <!-- add button to apply settings -->
        <Button 
            x:Name="btnProcessGeoJson"
            Content="Apply 'GeoJSON' file settings"
            Grid.Row="2"
            Click="btnProcessGeoJson_Click"
            IsEnabled="False"
            />

        <StackPanel Grid.Row="1">
            <DockPanel Margin="0,5,0,5">
                <TextBlock 
                    Text="Geometry type: "
                    VerticalAlignment="Center"/>
                <ComboBox
                    x:Name="cbGeomType"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding}"
                    SelectionChanged="cbGeomType_SelectionChanged"
                    IsEnabled="False">
                </ComboBox>
            </DockPanel>
            
            <!-- breakline data section -->
            <DockPanel 
                Visibility="Hidden"
                Margin="0,15,0,0">
                <CheckBox 
                    x:Name="chkBreakline"
                    Content="Breakline" VerticalContentAlignment="Center" Margin="5,0"/>
                <Button 
                    x:Name="btnOpenBreaklineFile"
                    Content="Read 'GeoJSON' breakline file"
                    IsEnabled="{Binding ElementName=chkBreakline, Path=IsChecked}"
                    Click="btnOpenBreaklineFile_Click"/>
            </DockPanel>
            
            
            <DockPanel
                Visibility="Hidden"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Geometry type: "
                    VerticalAlignment="Center"/>
                <ComboBox
                    x:Name="cbGeomTypeBreakline"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding}"
                    SelectionChanged="cbGeomTypeBreakline_SelectionChanged"
                    IsEnabled="False">
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
